突 露
佢 他
口 根
砌 堆拼
參 肉票
塊 面
惡 兇
中 贏
儲 存
掃 塗刷
響 在
愛 向人要
恨 盼望
韌 老
嘔 嘔吐
升 摑
泵 抽水
填 賠償
且 而且
輸 打賭
攪 弄
個 的
盪 涮洗
煨 烘烤
蝦 欺負
闊 寬
喳 扎
怪 責怪
抹 擦拭
沒 潛水
筒 卷
看 放牧
擇 挑揀
膽 膽量
摺 皺折
離 距離
拾 撿
恁 考慮
串 搞垮
漏 遺漏
鋸 用鋸拉
條 條子
塞 堵
啖 口
瓜 死
畀 給
丫 呀
平 便宜
細 小
咬 奈何
呢 這
懶 不愛動
惜 疼愛
磨 研磨
直 死
研 軋
恰 欺負
煲 煮
窟 塊
遮 隱瞞
喊 哭
家 質佳的
青 黑色
惹 被傳染
巢 皺
否 犯規
譁 喝倒彩
丁 個
威 漂亮
刨 削
優 提
等 讓
浮 露出
高 敬辭
散 分手
剌 齁兒
聞 嗅
楝 座
耐 久
仗 次
襟 耐用
幼 細
符 辦法
岋 不穩
踩 貶低
校 調較
哆 喃喃
娘 老套
融 稀爛
多 少
識 懂
跣 作弄
劑 量詞
僑 洋氣
渣 差
黏 粘貼
擁 推
搓 踢
啤 焊接
湧 涮
埋 全部
賭 賭博
嗲 撒嬌
藥 藥物
唔 不
鹹 鹹濕
就 遷就
矛 耍賴皮
瀉 不該
噚 囉嗦
歪 歪斜
堅 真的
伏 趴
俾 給
蓉 稀爛
拋 唬嚇
絞 股
操 品行
嘆 享受
閂 攔擋
臘 臘過的
搋 用手揉
嘛 呀
飲 喝酒
聯 縫
險 危險
肥 胖
涸 乾渴
嘜 筒
撇 潲
轉 漩渦
盟 不通的
斜 陡
拼 揍
髧 垂
談 傾
軍 大群
申 折合
碼 攏絡
抨 打
支 根
喎 了
勒 敲詐
摩 慢
浸 層
扮 假裝
劃 劃分
濃 密
透 徹底
投 投標
拂 搧
胺 尿臊味
輩 輩分
腳 人手
記 記憶
光 亮
駁 接駁
潤 諷刺
杵 鏟
陣 種
匿 躲藏
窿 洞
吼 看得上
益 優待
馴 馴服
鏟 推剪
陀 懷著
呷 喝
剔 打勾
摷 找
損 損傷
歇 停止
烚 煮
掟 扔
手 件
濁 嗆
濛 模糊
噓 喝倒彩
執 收拾
納 跨
狼 凶狠
屏 收藏
粒 節
喇 了
躝 溜
正 好
鈴 小鈴聲
額 名額
籠 一套
黑 倒楣
駛 駕駛
擔 挑兒
奪 噘
礙 妨礙
唾 吐
斂 舔、舐
矮 不高
撼 撞
流 假的
篩 旋轉
開 擺
瀡 滑動
證 證明
釘 逮捕
賠 賠償
溶 濃
捶 拳
官 少爺
印 描
踏 踩
臊 嬰兒
巴 巴掌
獲 瓦
插 掖扶
偷 用剪刀
鑿 敲擊
轟 轟
泡 泡沫
染 蘸
戌 閂
恤 投籃
件 一件
擸 并
沉 失勢
侄 侄子
樣 樣子
甩 滑落
織 編織
慌 擔心
贏 勝
冤 極臭
呃 騙
嬸 嬸嬸
伯 大伯
涿 泡
躁 煩躁
唐 中國的
彈 批評
千 千元
炆 紅燒
積 積垢
刮 催促
份 種類
隻 艘
躂 亂扔
旺 生意好
翕 搖擺
藹 哄嬰兒
吉 空
塔 鎖上
贊 稱贊
骨 關鍵
渡 班
谷 宣傳
刷 大吃
世 一輩子
批 批改
癱 癱瘓
詐 佯裝
舞 弄
爺 父親
貼 粘貼
跳 躍起
行 談戀愛
遯 逛
鬼 罵人話
爭 鬥
鐸 柝
林 蘸
蕩 平塗
囉 了
密 秘密
皮 萬
拖 談戀愛
雕 雕刻
冇 沒有
靜 文靜
錯 錯誤
告 表明
蝕 虧
剷 衝
薯 笨
日 天
爆 飽和
撻 偷
博 冒險
企 站
惏 輕輕搔
囂 盛
矇 眯縫
極 怎麼
齊 整齊
即 就
溝 伴進
拎 拿
金 厲害
撬 挖
暈 暈倒
襯 配上
嘟 噘
入 裏邊
凍 冷
令 發亮
估 猜
冰 冷凍的
搶 突出
做 從事
字 刻
火 瓦
諗 想
淋 澆
碎 破碎的
親 關係近
調 校準
露 折
煙 熏製的
趟 次/回
茸 弄碎/碎末
凝 凝固/凝結
揈 扔/甩
菢 培養/愛護
睬 答理/理睬
擠 擱/放
焗 燜/悶熱
傍 陪伴/不離開
傾 講/談
幅 張/塊
併 收拾/拾掇
盤 筆/門
懂 懂得/會
屘 後/末尾
質 質問/逼責
女 女戀人/女朋友
謬 錯誤/荒謬
腦 心眼兒/心計
詏 爭吵/爭論
雪 用冰凍/冰凍的
睇 看/看守
讚 稱讚/讚揚
乃 連帶/帶
哄 嗅/汗漬
計 算好了/算
作 編/編造
啦 吧/了
爛 撒野/無賴
揚 抖動/抖摟
啋 呸/呸
雜 雜亂/不純
苴 差/劣
抵 實惠/值得
受 理睬/接納
泌 過濾/潷
咇 噴射/濺
餐 頓/場
霎 晃/眨
賬 次/回
催 催促/催逼
打 露/露出來
眾 許多人/許多
裂 裂紋/裂縫
櫳 裝/件
擲 拋/投
罅 縫隙/裂縫
坐 下陷/塌
應 應允/同意
喪 傻/傻瓜
服 承當/劑
反 玩耍/玩兒
張 元/百元
喋 瞎編/編造
油 塗得/漆得
辦 開設/置辦
棍 騙/詐騙
朕 股/陣
衡 速度大/轉速快
滑 滑溜/好吃
捽 揉/搓
閘 卡住/剪票口
爽 豪爽/過癮
除 熄滅/氣味
傑 倒霉/糟糕
孻 最末的/最小的
隔 濾/濾去
衰 倒霉/丟臉
燥 乾燥/燥熱
真 對/正確
基 堤壩/田埂
笨 蠢/不聰明
鬧 喧嘩/不安靜
梳 梳理/排
跟 處理/復查
瓣 行當/樣
折 吃虧/虧本
笠 哄騙/哄
督 督促/監督
哭 訴苦/發牢騷
比 給/被
嘩 /啊
哈 嗨/咦
搵 拿/用
耷 耷拉/垂下
湊 帶/陪同
來 外來的/外國的
避 躲開/避開
掉 搖動/擺動
排 排列/隊
晚 遲收的/晚熟的
震 心驚/害怕
搞 主辦/主持
咁 地/似的
屌 肏/性交
添 再/還
針 刺/螫
戟 絆/繞
咯 了/了
繃 緊拉/抻
鑽 穿過/進入
工 職業/工作
淥 泡/燙
泊 停放/停泊
磚 量詞/塊
好 很/非常
吹 激怒/使生氣
換 更換/兌換
勁 厲害/非常
封 封閉/幅寬
丟 拋/扔
起 建/築
抖 歇/休息
脫 解除/除下
唧 按/擠
咀 親嘴/接吻
竅 巧合/恰巧
嫩 細嫩/年輕
解 解除/消除
謙 謙虛/謙遜
楷 瓣兒/瓣
難 不容易/不好
擒 攀登/攀爬
宿 睡/餿
咩 嗎/什麼
掘 盯/瞪
屙 排泄/拉
索 聞/嗅
蒲 玩樂/耍樂
借 讓開/閃開
的 提/揪
鼠 偷/溜
古 故事/謎語
放 鬆開/不緊張
任 隨便/任憑
道 扇/座
割 開刀/動手術
摟 爬/叮
戾 冤枉/誣賴
舂 摔倒/栽
繞 糾結/纏
隨 滿街/到處
講 說到/論
爪 箍緊/綑緊
更 班/早
相 看守/照片
窒 被嚇住/害怕
炮 整治/槍
斬 敲詐/宰
吟 絮叨/念叨
乾 退潮/使乾涸
局 狹小/局促
枯 枯朽/霉爛
載 送/接載
晏 晚/遲
見 覺得/感到
黐 沾光/揩油
減 減少/減價
雞 暗娼/妓女
喝 吆喝/喝斥
諦 諷刺/挖苦
撲 奔/奔忙
係 只有/是
啡 翻開/扒開
整 弄/做
扎 束/捆
負 辜負/虧欠
削 鬆軟/不結實
壢 畦/田壟
柵 攔擋/阻斷
猴 垂涎/覬覦
悶 幽悶/憋悶
靚 好/漂亮
覺 覺得/感覺
派 發/有派頭
押 掖/卷
卓 精明/機靈
遇 碰見/撞見
混 敷衍/糊弄
覆 翻個兒/蓋住
壽 傻/笨
出 往/到
引 吸引/藥引子
撿 拾/收拾
搏 拼命/拼搏
括 攏/箍
攬 圍/圍
嵌 拼合/組裝
車 軋/輾
問 請教/詢問
界 界/邊界
禁 耐久/受得住
樖 棵/株
梗 固定/一定
零 多/來/幾
架 輛/部/艘
為 計算/因為/是
彎 彎曲/不直/使彎曲
挽 提/挎/提
叻 出色/棒/聰明
聲 做聲/吭聲/說話
慘 糟了/糟糕/倒霉
纜 繫/帶/掛
阻 耽誤/礙事/妨礙
關 關涉/關注/關口
泓 弄糟/砸鍋/失敗
拉 丟失/遺漏/落
擦 刷/刷子/塞
玩 遊玩/遊逛/遊覽
縮 縮/躲/挪
賣 登載/發佈/份
賺 白白地/徒然/徒勞地
還 歸還/歸/回報
翳 陰暗/昏暗/沉重
呤 亮/光/光
唱 批評/挖苦/貶損
圍 圍繞/桌/席
神 不正常/出故障/壞了
秤 稱/串/袋
蚊 元/塊/塊錢
勾 招引/引/歲
戇 呆/傻/笨
契 乾親/拜認的/乾親的
籌 號兒/簽兒/遍
格 抵擋/品格/風度
搦 取/拿/用
輪 輪流/排隊/回
激 生氣/氣/厲害
抄 找/搜查/搜尋
拗 弄彎/折/扳
嘈 爭吵/喧嘩/吵鬧
錐 捅/杵/刺
堂 節課/節/課
因 估量/估計/算
纏 裹/纏繞/糾纏
癮 嗜好/興趣/愛好
觸 提醒/想起/回憶起
文 元/圓/塊
治 整治/苛待/制伏
疏 稀疏/不密/少
第 其他的/另外的/別的
住 著/先/還
到 去//得
縱 慣/寵/妙縱
班 拉隊伍/樂隊/年級
綁 制約/束縛/繫上
型 時髦/入時/帥
猛 極度/拼命地/竭力地
趯 跑/逃/驅趕
攣 彎曲/捲曲/彎
橛 截兒/段兒/截
驚 驚慌/怕/害怕
奀 小/細/短小
搣 揭/撕/扯
佗 負/掛/帶
逼 推擠/擠/擁擠
懵 不明理/渾/糊塗
拍 攆/驅逐/趕
姣 浪/淫蕩/放蕩
鬆 溜走/溜/走
學 效仿/模仿/像
擘 張開/扯/撕
碌 睜/張/瞪
碇 地方/處所/空間
望 盼望/企盼/巴望
癲 瘋/精神病/瘋狂
靴 噓/起/喝倒彩
清 去/退/徹底
靠 信賴/倚仗/依靠
影 照/攝/拍
曉 會/有能力/懂
照 按/和/照樣
飛 篩走/剔除/意外的/極度
長 多給/多付/長處/輩分大
轆 滾/輾/壓/碾
度 段兒/那裏/大約/左右
戥 平衡/弄平衡/為/替
牛 粗魯/固執/脾氣大/倔強
輯 整理/收拾/拾掇/拍照聲
醜 羞/羞聇/害臊/臊
停 停放/停泊/種/種類
攝 塞/插/掖/墊
擰 搖/搖晃/扭/轉
抽 提/串/袋/束
預 算/預計/預備/預算
凹 陷入/窪處/凹進去/凹陷
勢 勢力/氣勢/真/確實
裏 裏子/襯裏/裏面/內部
慳 節省/節儉/省/節約
過 漂洗/重/再/比
味 味道/滋味/種/樣
掂 碰/觸摸/好/舒服
居 積蓄/存/當/任
夜 很晚/很遲/遲/晚
凸 露出/伸出/富餘/多餘
間 所/個/家/座
痕 痕/印/發癢/癢
屈 冤枉/冤屈/不鋒利/鈍
框 框住/圈住/圈兒/圈子
崩 倒塌/崩裂/破損/缺損
斟 談/接洽/洽談/洽商
位 空間/位置/地方/個
省 使勁踢/省城/廣州/廣東省
廢 腐朽/無能/沒用/窩囊廢
草 潦草/粗/不清楚/不精細
鋪 鋪設/鋪開/一種/次
通 傳達/使知道/徹/整個
標 竄/噴射/出芽/冒
蛇 偷懶/躲懶/偷懶/懶惰
埲 道/堵/股/面
水 無本事/差/次/劣
處 處所/地方/這裏/那裏
底 反面/塊/大塊/盤
運 從/打/命運/運氣
椗 吊/懸掛/掛/提
食 得到/受到/卡住/堵住
扱 蓋/罩/扣/倒扣
幾 多/多麼/多少/挺
騷 表演/演出/顯示/展示
滾 搞女人/燙/略燙/滾燙的
結 繩結/緻密/密淨/密實
挐 替/幫/同/和
話 認為/看/啊/倒是
薦 推薦/舉薦/墊/墊兒/托兒
褪 後退/向後退/退/移動/挪
勻 均勻/勻和/次/趟/遍
精 機靈/聰明/精明/會盤算/會取巧
得 得到/行/可以/能夠/可以
淨 單單/單一的/單單/僅僅/單
重 重視/不輕率/重量/重量大/還
茄 糞便/屎/差/劣/水平低
屎 糞/能力差/水平低/差/次
未 沒有/還沒有/不/沒有/還沒
啄 尖頭鎬/洋鎬/鶴嘴鎬/嘴快者/好吃者
眼 孔/根/枚/口/盞
監 逼/強迫/逼迫/督促/勉強
成 成功/完整/滿,全/約/差不多
明 明白/清楚/懂/眼力好/明明
篤 戳/刺/頭兒/底部/盡頭
頭 帶頭人/個/上司/領導者/開始
夾 合襯/相稱/相配/而且/且
醒 醒悟/使清醒/領悟/聰明/機靈
嗌 喊/嚷/喊叫/叫/叫喚/吵
返 工作/回去/回/仍然/還/也
噉 地/的/這樣/那樣/這麼/那麼
盞 好/妥當/強/寫意/愜意/有意思
料 料想/消息/信息/才能/能力/學問
橋 招兒/點子/辦法/法子/計謀/主意
便 邊/頭/面/方便/現成/方面
點 引火/怎樣/怎麼/怎麼/怎麼樣/怎麼/怎麼樣
幫 給/替/為/幫助/和/同/跟
定 規定的/約定/方位/地方/穩重/還是/當然
抌 扔/溜/拽/砍/捶/打/捶打
實 硬/緊/結實/肯定/一定/一準/準
落 加/放/投放/到/去/上/上去
邊 邊緣/邊界/邊境/界限/哪/哪兒/哪
乜 甚麼/啥/幹嗎/什麼/怎麼/為什麼/怎樣
仲 還/而且/更/也/仍然/包括/還
撈 拌/混/攪拌/攪/拌/混合/滲合
嬲 生氣/發火/憎恨/氣/恨/討厭/惱怒/憤怒
孖 雙生/一對/相連的/黏連/並聯/對兒/和/同/共/合
咪 用功/英里/哩/不是/不/不會/不能/不要/別/就
鋪路 打好基礎
奶奶 婆婆
舅父 舅舅
吸煙 抽煙
高興 快活
看護 護士
功課 作業
好賣 暢銷
親眼 親自目睹
不到 不了
高層 領導層
大幅 大篇幅
幫襯 惠顧
搭棚 搭建棚架
通通 全都
短命 壽命不長
入來 來到
夠數 齊
反面 翻臉
兩粒 兩球
好正 非常好
野雞 妓女
手機 手提電話
可算 要算
起錨 起程
出世 出生
叔公 叔祖
龍頭 龍喉
每每 往往
開工 工作
毛毛 毛茸茸
返工 上班
老公 丈夫
兩句 別扭
神經 精神病
實情 實際上
開局 賭博
壓扁 壓平
寧願 寧可
格局 儀容態度
一頭 件
地頭 地方
安樂 安心
水路 路程
男優 男演員
現況 現狀
飲酒 喝酒
工友 工人
蠱惑 狡猾
姊妹 女儐相
色狼 色鬼
利市 吉利
飛車 猛開快車
跌倒 摔倒
再試 再
牛欄 牛圈
當紅 受歡迎的
幫手 幫忙
惟有 只好
就算 即使
收錢 收費
收工 下班
乞食 討飯
阿妹 妹妹
好景 生意興隆
刁蠻 蠻不講理
嗜好 喜好
大賊 悍匪
大家 大家姐
黑馬 冷門馬
得失 得罪
工人 傭人
水塘 水庫
親手 親自動手
上網 用萬維網
炮製 收拾
收起 藏起來
港人 香港人
不好 不要
起身 起床
霸王 霸道
未有 沒有
童軍 童子軍
有事 出事
一餐 一頓
爆出 傳出
得著 好處
稱做 叫
擔綱 擔任主力
有蓋 有遮蔭
馬達 女流氓
橫額 橫幅
師姑 尼姑
意圖 企圖
未見 還沒
大力 力氣大
警局 警察局
走路 逃跑
球員 球隊隊員
就近 在近處
故此 所以
做工 工作
不夠 說不過
開館 私塾開學
打劫 行劫
頭痛 煩惱
偷走 跑
塞車 堵車
包住 包著
開眼 睜開眼睛
另加 另外
陳皮 喻舊
茅山 代稱法術
阿婆 婆婆
空姐 空中小姐
緊要 要緊
廳長 睡地板
新潮 時髦
放電 賣弄風情
創意 有新意的
一族 同一類人
犀利 厲害
先入 先射進
問候 怒斥
過橋 利用
一堂 一節課
強力 堅決
級數 檔次
駕車 開車
足足 整整
損友 壞朋友
鏡面 光滑
算數 算了
醒覺 醒悟
燒烤 烤東西吃
祈福 求神降福
新高 高峰
土地 土地爺
樂迷 音樂迷
將近 快要
細小 小
聽聞 聽說
外邊 外面
直行 一直走
幾下 幾口
兵頭 司令官
第二 別的
用到 可以使用
上岸 發財
度數 譜兒
小姐 嬌氣
出海 到海中
之餘 之外
哥哥 兄長
出奇 奇怪
交友 交朋友
醒目 奪目
轉車 換車
講價 討價還價
警員 警察
點鐘 小時
有隻 有一種
會面 見面
還未 還沒有
搭客 乘客
比數 比分
姑娘 護士
打到 擊倒
大牌 派頭挺足
上堂 上課
孝義 孝順
認真 真的
帶入 帶進
仙遊 去世
波子 玻璃珠子
跌入 跌進
泡泡 泡沫
九成 極可能
教宗 教皇
即是 就是
一式 一樣
轉頭 回頭
歸西 死亡
未完 沒有完成
多個 幾個
道士 道教徒
出水 焯
紅底 一百元
光棍 騙子
出山 出殯
抵死 過癮
掉頭 轉身
上去 去
高官 高級官員
打好 奠好
一排 一陣子
醫生 大夫
擠迫 擁擠
做愛 性交
師爺 訟師
頭尾 前後
入場 進場
聽講 聽說
開檔 開店營業
鬼怪 相貌醜陋
兄弟 男儐相
一架 一輛
媽咪 妓女領班
害死 誤事
轉彎 彎兒
口中 口裏
照樣 按照樣子
囡囡 女兒
解夢 圓夢
入口 吃進去
大路 普遍
新人 新娘
阿公 公家
外出 外面
比對 對比
每隻 每種
兩家 雙方一起
閃電 比喻快速
無敵 一流
一番 一下
一齊 一起
物件 物品
八卦 花邊
東東 東西
男丁 男的
一處 一塊
細聲 聲音小
拍片 拍電影
鐳射 激光
賣得 暢銷
相片 照片
打起 加起來
大多 主要
醉酒 喝醉
煤氣 一氧化碳
洗頭 洗頭髮
打出 露出
花心 不專一
化學 脆弱
捧場 觀看
頭暈 腦子發漲
引致 導致
海賊 海盜
發燒 發熱
男友 男朋友
始終 到最後
逼人 擁擠
簽定 簽署
擺酒 酒席
離譜 不像話/離譜
滴水 鬢角/髮鬢
本身 原本/本來
脆皮 皮兒薄/臉皮薄
阿爺 爺爺/祖父
過癮 有趣/奇怪的
公公 外祖父/外公
好幾 幾個/若干
家用 質量佳的/上好的
靈機 聰明/機伶
好得 得虧/虧得
跟住 接著/接
動靜 舉止/姿態風度
較為 比較/比較
烏龜 皮條客/王八
使得 行/頂用
貔貅 調皮/搗蛋
剃鬚 刮鬍子/刮臉
私家 私人的/私有的
齊集 凝聚/集合
講話 說話/說
響度 正在/在這裏
屋主 房東/業主
出招 出招子/出兒
定性 性格文靜/穩重
質素 素質/水平
中意 喜愛/喜歡
經濟 省錢/節儉
一路 一直/一直
寶貴 看重/疼愛
出身 自立/出去工作
擦鞋 拍馬屁/溜鬚拍馬
妾侍 小老婆/姨太太
學童 兒童/小學生
世界 生活/日子
混沌 糊塗/混賬
難過 難受/不好受
入圍 入選/中選
過數 付帳/轉賬
錄得 記錄/記錄下來
頂上 替上/頂替
講得 健談/能說會道
地盤 勢力範圍/地盤兒
煮飯 女廚子/做飯
唐人 中國人/華人
拉住 攔著/拉著
打爛 擊碎/打碎
縮水 貶值/折水
細細 不大/很小
好似 好像/似乎
婆婆 外祖母/姥姥
有鬼 心懷不軌/心懷鬼胎
行路 走路/步行
幾多 多少/多麼多
顯眼 明顯/引人注目
發達 走運/發財
邊邊 邊上/旁邊
根底 家底/家業
走光 春光乍洩/失態
重讀 留級/留班
講古 說書/扯皮
隔離 鄰/旁邊
反轉 叨登/翻騰
起名 出名/起名兒
爆滿 滿員/滿座兒
周圍 四處/到處
第九 不中用/差勁
嫁人 出門子/出閣
鬥氣 慪氣/鬧別扭
校工 校務員/工友
中心 中央/中間
改名 起名/取名
紅毛 紅毛鬼/西洋人
整治 逗/玩
自爆 自己洩露/自行公開
生猛 活生生/歡蹦亂跳
水氣 潮濕氣/濕氣
老祖 祖宗/祖先
過節 過節日/仇隙
左近 左右/附近
就來 馬上/快要
接駁 連接/接上
華府 美國政府/白宮
阿哥 哥/哥哥
頗為 蠻/有點兒
讀過 讀了/唸過
事例 規矩/俗例
手藝 事情/工作
老千 江湖騙子/騙子
耕田 種地/務農
拜拜 再見/再見
事實 事情/麻煩事
煮食 做飯吃/辦伙食
醜樣 不好看/長得難看
無疑 雖然/當然
拓展 開拓/發展
兩份 分作兩份/各分一半
滋擾 騷擾/擾亂
幾時 何時/多會兒
投入 全神貫注/積極
過冬 過冬至/過冬節
個案 案件/事例
拿到 取得/得到
心痛 愛惜/珍愛
無事 平安無事/沒事
鮮味 味鮮/味道很鮮
覺醒 自覺/明白
一輪 一番/一段時間
玩得 好玩/能玩
擺明 分明/明明白白
打工 做工/上班
師傅 有本事/懂得多
最多 頂多/大不了
花王 花匠/園丁
搞錯 弄錯了/弄錯
清盤 清賬/結清賬目
名堂 名望/名氣
造勢 虛張聲勢/製造聲勢
非禮 猥褻/耍流氓
找錢 掙錢/賺錢
規例 規矩/規則
相簿 照相簿/相冊
不做 不做工/不工作
自然 感覺舒服/心情舒暢
新婦 兒媳婦/新娘
各樣 所有/一切
太過 太/過份
開鋪 開門營業/開市
出爐 烘好/推出
做主 當頭兒/領頭兒
收埋 收藏/藏起來
人渣 敗類/壞蛋
認同 同意/認可
鹹水 香港的/洋的
太爺 曾祖父/曾外祖父
飲茶 喝茶/喝開水
逼使 逼迫/迫使
不理 不理不睬/不理會
放過 放了/錯過
收尾 最後/後來
打輸 輸了/被人打敗
滋味 舒服/愉快
何來 何苦/何必
火燭 火災/火了
手勢 運氣/手氣
老爺 古老/陳舊
收得 收到/賣座/入座率高
鴛鴦 不成對兒/不對稱/一樣一個
僱主 買主/顧客/老板
番薯 蠢鈍/不精明/行動笨拙
搶眼 醒目/奪目/顯眼
識得 認識/認得/認道
火爆 剛烈/暴躁/急躁
說話 話/話語/言語
稍為 稍稍/稍微/略微
加添 增添/添加/增加
過世 死亡/逝世/去世
有心 對人關心/有感情/謝謝
邋遢 不乾淨/髒/骯髒
工夫 事情/活兒/工作
反骨 無情義/忘恩負義/恩將仇報
拉上 拘捕/抓到/捉拿到
上馬 上陣/出陣/出馬
乞兒 乞丐/要飯的/老化子
首尾 內情/頭緒/始終
孤寒 吝嗇/小器/摳搜
大隻 個兒大/健壯/大個兒
早晨 早安/早上好/您早
漏氣 跑氣/性子慢/動作慢
閂門 停業/關門兒/倒閉
寫意 愜意/悠閒/舒適
阿爸 爸/爸爸/爹
老母 母親/媽/娘
龍門 守門員/足球球門/球門
抵得 能忍受/受得住/值
落手 出手/動手/下手
多得 多虧/感謝/幸好
大粒 官位高/大顆/大粒兒
零丁 非整數/零碎數/不成整數
阿伯 大爺/伯伯/伯父
姨媽 姨媽/姨兒/姨母
唯有 只有/只有/只好
作怪 搗亂/搗鬼/做怪
事關 因為/由於/事緣
打沉 打倒/打敗/壓倒
正式 確實/實在/真的
點算 怎麼辦/怎麼辦/怎麼辦
熱氣 火氣/上火/燥熱
一日 說到底/終歸/總之
個頭 人的個子/塊頭/個頭兒
上手 唱/掌握/學會
白粉 毒品/白面兒/海洛英
寶貝 心肝寶貝/珍視/珍愛
二手 助手/幫手/接班人
有份 有份兒/參與/有可能
上下 快要/將近/差不多
應承 答應/應諾/承諾
透過 通過/經過/經由
後生 跟班/年輕/小伙計
撈起 抖起來/發財/發跡/飛黃騰達
先頭 起初/早先/先前/剛才
出聲 作聲/吭聲/吱聲/說話
歡喜 喜歡/喜愛/高興/愉快
做得 能做/幹得了/行/可以
使用 費用/花銷/日常費用/開支
八寶 奇計/好辦法/手段/招數
十足 完全像/完整/完美/十分像
實行 決意/一定/勢必/必定
阿媽 媽/媽媽/娘/母親
掛住 掛念/掂念/掂記/牽掛
鎖住 鎖著/鎖了/鎖上/鎖起來
人事 人的能力/人品/人緣兒/人情關係
七彩 熱烈/熱鬧/五彩繽紛/色彩斑斕
打理 主理/料理/做好/管理
心機 心思/心緒/耐心/耐性
阿叔 叔叔/叔兒/大叔/叔父
頭頭 開頭/起先/最初/剛才
架勢 體面/有氣派/夠排場/了不起
少少 一點/一點兒/少許/一點點
得意 奇怪/有趣/特別/可愛
死人 糟了/壞了/壞了/糟了
大使 能花錢/好花錢/揮金如土/揮霍無度
一班 一群/一伙/那班/全班
出面 出頭/外面/外邊/外頭
側邊 旁邊/側近/旁邊兒/旁邊旯/一邊兒
抑或 還是/或者/還是/或者/或是
若果 如果/要/如果/若是/要是
搞笑 惹笑/逗樂/逗哏/逗樂兒/逗笑兒
阻滯 阻礙/問題/擋道/障礙/堵塞通道
後尾 後來/最後/末尾/後邊/最末尾/後尾兒
失魂 精神恍惚/冒失/神不守舍/大意/魂飛魄散/神色慌張
沙塵 輕浮驕傲/好出風頭/自我炫耀/傲慢/囂張/愛出風頭
正一 確實/實在/真的/真是/十足/確屬
直情 根本/確實/直接/直接/根本/簡直
些少 一點/些小/些許/一些/一點兒/少許/少量
老友 朋友/哥們/老朋友/好朋友/要好/夠交情/夠哥們
後便 後頭/後邊兒/後面/後邊/後頭/後面/後邊
試過 曾有過/曾出現過/曾經歷過/嘗過/經歷過/曾經/曾有過/經受過
蛇王 躲懶兒/懶/偷懶/極懶的人/懶蟲/開小差/非常懶惰/懶蟲/極懶的人
只不過 只是
另一邊 那邊
於是乎 於是
走下坡 變差
準決賽 半決賽
曬太陽 日光浴
大哥大 頭目/頭子
熱辣辣 熱騰騰/熱哄哄
夜來香 糞便/屎/大便
心想事成 如願以償
一頭霧水 糊里糊塗
有樣學樣 見誰學誰/模仿
雞同鴨講 言語不通/無法溝通/談不上攏
