露 折
執 收拾
屋 商店
件 一件
電 電池
嘔 嘔吐
蝦 欺負
談 傾
告 表明
喊 哭
嬸 嬸嬸
拋 唬嚇
貼 粘貼
搶 突出
藹 哄嬰兒
跣 作弄
勒 敲詐
俾 給
莢 梗
看 放牧
鏡 鏡子
躝 溜
千 千元
肥 胖
調 校準
符 辦法
剔 打勾
份 種類
嘛 呀
枋 房梁
撼 撞
冤 極臭
藥 藥物
剌 齁兒
掟 扔
官 少爺
辮 辮子
填 賠償
輸 打賭
開 擺
歪 歪斜
咬 奈何
陀 懷著
恰 欺負
識 懂
個 的
拼 揍
即 就
響 在
籮 小簍子
烚 煮
砌 堆拼
批 批改
串 搞垮
畀 給
聞 嗅
塘 池子
恁 考慮
賠 賠償
淋 澆
且 而且
轟 轟
噚 囉嗦
申 折合
拂 搧
噓 喝倒彩
攪 弄
呢 這
直 死
塊 面
透 徹底
儲 存
面 面子
闊 寬
冰 冷凍的
就 遷就
柿 柿子
廳 客廳
甕 缸
礙 妨礙
光 亮
流 假的
耐 久
中 贏
衣 皮
蠶 家蠶
龜 烏龜
狼 凶狠
獲 瓦
鈴 小鈴聲
仗 次
匿 躲藏
飲 喝酒
氈 毛毯
埠 堆棧
巴 巴掌
丫 呀
銻 鋁
鐸 柝
淘 泡
翼 翅膀
癱 癱瘓
升 摑
納 跨
丁 個
篦 篦子
損 損傷
仙 銅仙
爆 飽和
令 發亮
博 冒險
搋 用手揉
研 軋
埕 子
搓 踢
嘆 享受
冷 毛線
惡 兇
湧 涮
伏 趴
髧 垂
歇 停止
盼 癟穀
閂 攔擋
企 站
鹹 鹹濕
冬 冬至
涿 泡
惜 疼愛
否 犯規
啤 焊接
黑 倒楣
貓 貓兒
墊 墊子
旺 生意好
齊 整齊
薳 嫩莖
片 片子
呷 喝
做 從事
擸 并
支 根
詐 佯裝
涸 乾渴
楝 座
贊 稱贊
奶 乳汁
繩 繩子
酒 酒席
唐 中國的
鼻 鼻子
擁 推
離 距離
染 蘸
薑 生薑
粒 節
愛 向人要
娘 老套
巢 皺
慌 擔心
浮 露出
撬 挖
駛 駕駛
賭 賭博
濁 嗆
岋 不穩
扒 肉排
鑿 敲擊
惏 輕輕搔
碎 破碎的
刮 催促
笈 小箱子
河 沙河粉
踏 踩
拾 撿
斂 舔、舐
欖 橄欖
侄 侄子
拖 談戀愛
捶 拳
錯 錯誤
襟 耐用
磯 小碼頭
正 好
入 裏邊
躁 煩躁
軍 大群
怪 責怪
多 少
冇 沒有
僑 洋氣
舞 弄
瀉 不該
惹 被傳染
韌 老
焦 痂
恤 投籃
矮 不高
矛 耍賴皮
奪 噘
益 優待
突 露
囉 了
囂 盛
罩 罩子
蓉 稀爛
記 記憶
撇 潲
褶 褶子
駁 接駁
吉 空
劑 量詞
校 調較
融 稀爛
溝 伴進
櫃 櫃子
細 小
蝕 虧
輩 輩分
谷 宣傳
戲 電影
胺 尿臊味
炆 紅燒
譁 喝倒彩
參 肉票
隻 艘
優 提
抨 打
靜 文靜
甩 滑落
剷 衝
抹 擦拭
條 條子
渣 差
佢 他
插 掖扶
窿 洞
喎 了
哨 齜牙
拎 拿
摩 慢
險 危險
劃 劃分
髻 髮髻
蠔 牡蠣
罐 罐子
濛 模糊
懶 不愛動
蕩 平塗
月 月餅
馴 馴服
吼 看得上
瓜 死
幼 細
偷 用剪刀
摷 找
沒 潛水
臊 嬰兒
日 天
灣 海灣
茅 屁股
堅 真的
艇 小船
樣 樣子
雕 雕刻
手 件
恨 盼望
筒 卷
扮 假裝
褲 褲子
諗 想
摺 皺折
花 花色
遯 逛
方 木方
躉 座
肚 肚子
瀡 滑動
密 秘密
伯 大伯
翕 搖擺
織 編織
臘 臘過的
嗲 撒嬌
橙 橙子
踩 貶低
嘟 噘
火 瓦
極 怎麼
鴨 鴨子
餡 兒
絞 股
塔 鎖上
梯 梯子
林 蘸
聯 縫
平 便宜
盟 不通的
爺 父親
等 讓
投 投標
喳 扎
巷 胡同
裙 裙子
唾 吐
沉 失勢
機 機器
哆 喃喃
扇 扇子
襪 襪子
喇 了
盪 涮洗
估 猜
呃 騙
彈 批評
腮 腮幫子
碗 碗
贏 勝
煨 烘烤
世 一輩子
濃 密
唔 不
爭 鬥
字 刻
檔 小攤兒
螺 螺螄
甌 小木碗
擇 挑揀
溶 濃
灼 涮
槌 槌子
啖 口
躂 亂扔
威 漂亮
襯 配上
跳 躍起
道 扇
凝 凝固
哭 訴苦
問 請教
藤 藤子
衰 倒霉
負 辜負
督 督促
搵 拿
蒲 玩樂
咀 親嘴
啦 吧
混 敷衍
搞 主辦
隔 濾
借 讓開
車 軋
繃 抻
海 江
咁 地
啡 翻開
喝 吆喝
唧 按
乃 帶
整 弄
墨 痣
催 催促
爛 撒野
嘩 
鉗 鉗子
括 攏
反 玩耍
懂 會
笠 哄
鼠 偷
菢 培養
掉 搖動
罅 縫隙
腦 心計
古 故事
涌 小河
覆 蓋住
索 聞
撲 奔
捽 揉
詏 爭吵
糖 糖果
載 送
苴 差
作 編
戟 絆
柵 攔擋
屌 肏
耷 耷拉
棍 騙
鬧 喧嘩
攬 圍
鏈 鏈子
壽 傻
的 提
減 減少
杯 珓杯
抵 實惠
擲 拋
真 對
更 班
解 解除
黐 沾光
朕 股
戾 冤枉
脫 解除
膠 塑料
削 鬆軟
覺 覺得
笨 蠢
押 掖
糠 米皮
骹 骨節關
諦 諷刺
隨 滿街
靚 好
撿 拾
傍 陪伴
傑 倒霉
揈 扔
折 吃虧
毫 毛
睬 答理
喪 傻
放 鬆開
繞 纏
禁 耐久
茶 開水
泌 潷
樖 棵
謬 錯誤
張 元
爽 豪爽
塹 小河
眾 許多
壢 畦
幅 張
髀 腿
抖 歇
掣 閘
燥 乾燥
湊 帶
市 生意
猴 垂涎
丟 拋
舂 栽
謙 謙虛
兜 碗
比 給
竅 巧合
見 覺得
睇 看
出 往
屘 後
泊 停放
遇 碰見
潺 涎
衫 衣服
摟 爬
楷 瓣
擠 擱
篸 箕
併 收拾
添 再
好 很
爪 箍緊
應 應允
褸 外套
掘 盯
割 開刀
搏 拼命
吟 絮叨
春 蛋
難 不好
枯 枯朽
湴 爛泥
擒 攀登
斬 宰
受 理睬
鑽 穿過
讚 稱讚
咇 濺
避 躲開
計 算
傾 講
換 更換
講 論
卓 精明
揚 抖動
鬚 鬍鬚
打 露
任 隨便
局 狹小
喋 瞎編
嵌 拼合
嫩 細嫩
跟 處理
質 質問
坐 塌
吹 激怒
悶 幽悶
賺 徒然
佗 負
奀 小
堂 節
纏 裹
拉 落
竇 窩
阻 耽誤
抄 找
零 多
曉 會
碌 睜
挽 提
拗 折
還 歸
樽 瓶
文 元
因 算
癮 嗜好
照 按
唱 批評
擘 扯
殼 勺
觸 提醒
縱 慣
搦 取
望 盼望
治 整治
拍 攆
簿 簿子
翳 陰暗
猛 極度
戇 呆
慘 糟了
疏 少
橛 截
玩 遊玩
彎 彎曲
姣 浪
懵 渾
趯 跑
搣 揭
叻 棒
板 試樣
驚 怕
柴 木柴
呤 亮
靠 信賴
術 魔術
架 輛
縮 縮
擦 刷
綁 制約
劇 戲
型 帥
攣 彎
核 核
蚊 元
碇 地方
頸 頸
契 乾親
影 照
神 壞了
預 算
攝 塞
慳 省
標 竄
斟 談
廢 腐朽
扱 蓋
椗 吊
騷 表演
埲 道
醜 羞
凹 陷入
數 賬
牛 粗魯
轆 滾
擰 搖
精 機靈
未 不
夾 且
褪 退
盞 好
嗌 喊
撈 拌
落 加
抌 扔
白菜 小白菜
看護 護士
師爺 訟師
資訊 信息
教法 教授方法
空姐 空中小姐
阿妹 妹妹
一式 一樣
塞車 堵車
幾日 幾天
外邊 外面
收錢 收費
雪糕 冰淇淋
手機 手提電話
蠱惑 狡猾
窗口 窗戶
東東 東西
黃毛 黃頭髮
包住 包著
霸王 霸道
引致 導致
麵筋 水麵筋
車路 鐵路
結實 健壯
一族 同一類人
會考 統考
街景 景象
黑馬 冷門馬
水路 路程
安樂 安心
掉頭 轉身
電筒 手電筒
粟米 玉米
阿婆 婆婆
有隻 有一種
小姐 嬌氣
無敵 一流
號角 大螺角
意圖 企圖
比對 對比
開館 私塾開學
褲袋 褲兜兒
清酒 日本米酒
兩家 雙方一起
學識 學會
上堂 上課
哥哥 兄長
稱做 叫
細聲 聲音小
足足 整整
高官 高級官員
蠶豆 胡豆
箭豬 豪豬
抵死 過癮
鬼怪 相貌醜陋
一處 一塊
大牌 派頭挺足
一餐 一頓
阿公 公家
酒樽 酒瓶
明朝 明天早上
街口 路口
小食 小吃
交友 交朋友
新高 高峰
犀利 厲害
入口 吃進去
將近 快要
高層 領導層
再試 再
天候 天氣
女優 女演員
多個 幾個
得著 好處
返工 上班
漿糊 漿子
腳趾 腳指頭
課室 教室
級數 檔次
單位 房子
票房 售票處
鐘頭 小時
另加 另外
歸西 死亡
轉角 拐角處
高興 快活
葵花 向日葵花
男丁 男的
港人 香港人
西片 外國電影
白鴿 鴿子
頭暈 腦子發漲
幫手 幫忙
糯米 江米
大字 毛筆字
海賊 海盜
一朝 一天
工人 傭人
轉彎 彎兒
頭尾 前後
幾下 幾口
童軍 童子軍
姑娘 護士
鋪路 打好基礎
魔術 戲法
臘味 臘製食品
兵頭 司令官
打起 加起來
簽定 簽署
後腳 後腳兒
孝義 孝順
最初 當初
教宗 教皇
鐵線 鐵絲
親眼 親自目睹
可算 要算
雞皮 雞皮疙瘩
遲早 早晚
男優 男演員
唐山 祖國
大多 主要
褲腳 褲腿
轉頭 回頭
燒烤 烤東西吃
龍眼 圓眼
先入 先射進
超市 超級市場
物業 產業
洗頭 洗頭髮
唐裝 中裝
拍片 拍電影
雪梨 梨子
囡囡 女兒
就近 在近處
爆出 傳出
前日 前天
還未 還沒有
有事 出事
警員 警察
舅父 舅舅
大廳 客廳
仙遊 去世
門口 出門
沙梨 糖梨
大力 力氣大
短命 壽命不長
不到 不了
壓扁 壓平
打出 露出
陳皮 喻舊
捧場 觀看
貨櫃 集裝箱
卡片 外片兒
專上 大專
棚架 支撐架
強力 堅決
煤氣 一氧化碳
馬達 女流氓
細小 小
地底 地底下
樂迷 音樂迷
嗜好 喜好
解夢 圓夢
雲石 大理石
麵粉 小麥粉
做工 工作
酒廠 喜棚
炮仗 爆竹
醒目 奪目
熱水 開水
西米 西谷米
每隻 每種
有蓋 有遮蔭
半日 半天
大路 普遍
大家 大家姐
出世 出生
擠迫 擁擠
醫生 大夫
鐮刀 禾鐮
媽咪 妓女領班
姊妹 女儐相
皮草 毛皮服裝
額頭 前額
出水 焯
每每 往往
泡泡 泡沫
工友 工人
蜜糖 蜂蜜
大幅 大篇幅
背囊 背包
中巴 中華汽車
始終 到最後
轉車 換車
算數 算了
比數 比分
發燒 發熱
好景 生意興隆
走路 逃跑
打劫 行劫
入來 來到
土地 土地爺
窗簾 窗簾兒
燒酒 白酒
飛車 猛開快車
手指 手指頭
出山 出殯
大賊 悍匪
湯水 湯
路軌 鐵軌
廳長 睡地板
壽司 飯團
開工 工作
紅豆 相思豆
落雨 下雨
白蘭 白玉蘭
酒樓 飯店
鐵馬 摩托車
鬍鬚 鬍子
天后 皇后
起錨 起程
喉管 水管
花心 不專一
放電 賣弄風情
師姑 尼姑
創意 有新意的
上岸 發財
跌入 跌進
炮製 收拾
告白 廣告
學堂 學校
九成 極可能
搭棚 搭建棚架
寧願 寧可
西裝 分頭
墨魚 烏賊
金山 北美洲
認真 真的
頭髮 頭上的毛
一排 一陣子
惟有 只好
一頭 件
龍頭 龍喉
雞蛋 雞卵
白粥 粥
濕氣 水氣
閘口 閘門
交易 打交道
針筒 針管兒
開檔 開店營業
樓頂 天花板
直行 一直走
神經 精神病
幫襯 惠顧
兩粒 兩球
紙巾 面紙
道士 道教徒
死屍 屍體
問候 怒斥
害死 誤事
毛毛 毛茸茸
茅山 代稱法術
頭痛 煩惱
化學 脆弱
好正 非常好
旮旯 角落
講價 討價還價
不好 不要
飛鼠 蝙蝠
年頭 年初
偷走 跑
警局 警察局
醒覺 醒悟
叔公 叔祖
反面 翻臉
單車 自行車
刁蠻 蠻不講理
光棍 騙子
第二 別的
損友 壞朋友
會面 見面
擔綱 擔任主力
上網 用萬維網
出海 到海中
臂章 袖章
相片 照片
麻雀 麻將牌
龍船 龍舟
物件 物品
鮑魚 一種海鮮
帶入 帶進
口中 口裏
賣得 暢銷
照樣 按照樣子
即是 就是
大戲 粵劇
八卦 花邊
吸煙 抽煙
龍骨 豬脊椎骨
親手 親自動手
未完 沒有完成
男友 男朋友
祈福 求神降福
行頭 行業
跌倒 摔倒
得失 得罪
水壺 暖水瓶
一堂 一節課
未有 沒有
一架 一輛
外出 外面
駝背 羅鍋兒
過橋 利用
緊要 要緊
功課 作業
打到 擊倒
夠數 齊
開眼 睜開眼睛
桂木 果名
新人 新娘
飯盒 便當
好賣 暢銷
樓宇 樓房
杏花 杏花兒
牛油 黃油
搭客 乘客
蓮藕 藕
牛欄 牛圈
開局 賭博
拉麵 抻麵
未見 還沒
就算 即使
腰圍 腰身
不夠 說不過
實情 實際上
宵夜 吃夜宵
當紅 受歡迎的
老公 丈夫
聽聞 聽說
逼人 擁擠
體能 體力
磁碟 磁片
兄弟 男儐相
醉酒 喝醉
駕車 開車
球員 球隊隊員
課堂 課
用到 可以使用
鵪鶉 一種鳥
兩句 別扭
筷子 食具之一
習作 作業
寫真 裸體照片
新潮 時髦
通通 全都
屋頂 房頂兒
色狼 色鬼
飲酒 喝酒
配料 配菜
奶奶 婆婆
擺酒 酒席
聽講 聽說
滾水 開水
間隔 間架
荔枝 水果名
出奇 奇怪
卡通 動畫
乞食 討飯
機身 主機
鏡面 光滑
上去 去
度數 譜兒
暗渠 陰溝
故此 所以
起身 起床
做愛 性交
當場 現場
收起 藏起來
之餘 之外
打好 奠好
半山 山腰
入場 進場
樓下 以下
一齊 一起
收工 下班
後日 後天
一番 一下
功夫 武藝
接駁 連接
細細 不大
門檻 門檻
拉住 攔著
大巴 公車
發達 走運
短褲 底褲
手藝 事情
引擎 摩托
造勢 虛張聲勢
走光 失態
經濟 省錢
投入 積極
玩得 好玩
行路 走路
屋主 房東
有鬼 心懷不軌
過癮 有趣
心痛 愛惜
動靜 舉止
整治 逗
單眼 獨眼
鋼筆 墨水筆
一陣 一會兒
講得 健談
脆皮 皮兒薄
好得 得虧
紅毛 紅毛鬼
派對 晚會
名堂 名望
檔期 時間
婆婆 姥姥
太爺 曾祖父
本身 原本
山雞 雉
重讀 留級
做主 當頭兒
底褲 內褲
煮飯 做飯
無事 沒事
賣點 吸引處
開鋪 開市
鬥氣 慪氣
擺明 分明
過往 從前
衫褲 衣裳
青豆 青豆角
天台 晒台
擦鞋 拍馬屁
私家 私人的
雷公 雷
各樣 所有
生猛 活生生
酒店 飯店
綿羊 摩托車
家用 上好的
最多 頂多
塑膠 塑料
妾侍 小老婆
三級 黃色
中意 喜愛
寶貴 看重
一世 一生
何來 何苦
滋味 舒服
嫁人 出閣
規例 規矩
好似 好像
通宵 熬夜
頗為 蠻
西芹 西芹菜
出爐 烘好
靈機 聰明
講話 說
水落 退潮
煮食 做飯吃
離譜 離譜
覺醒 自覺
太過 太
貔貅 調皮
打爛 擊碎
過冬 過冬至
耕田 種地
醜樣 不好看
事實 事情
黃蜂 胡蜂
洋樓 洋房
豬腳 豬蹄
月桂 桂花
搞錯 弄錯
阿爺 爺爺
收埋 收藏
改名 起名
鮮味 味鮮
年生 年庚
多士 吐司
清盤 清賬
風扇 電扇
老祖 祖宗
新婦 新娘
縮水 貶值
講古 說書
銀錢 元
噹噹 鈴鼓
難過 難受
胸圍 乳罩
混沌 糊塗
千秋 秋千
唐人 華人
河流 饞
外行 力巴
中心 中央
烏龜 王八
打工 做工
爆滿 滿員
早餐 早飯
質素 素質
滋擾 騷擾
齊集 凝聚
好幾 幾個
人渣 敗類
非禮 猥褻
起名 出名
逼使 逼迫
拓展 開拓
旗下 屬下
通勝 通書
過數 付帳
使得 行
錄得 記錄
打輸 輸了
隔離 鄰
收尾 最後
個案 案件
出身 自立
公公 外公
雲吞 餛飩
大堂 門廳
認同 同意
顯眼 明顯
畜牲 牲口
讀過 讀了
事例 規矩
頂上 替上
車牌 車照
飲茶 喝茶
不做 不做工
就來 馬上
華府 白宮
根底 家底
頭皮 頭屑
兩份 分作兩份
水車 消防車
反轉 叨登
定性 穩重
學童 兒童
火燭 火災
剃鬚 刮臉
銀紙 錢
不理 不理會
舊日 以前
相簿 相冊
自爆 自己洩露
出招 出招子
入圍 入選
拿到 取得
自然 感覺舒服
大肚 懷孕
找錢 掙錢
手勢 運氣
校工 工友
結冰 凍冰
新屋 新家
阿哥 哥
茶樓 酒樓
放過 放了
貴利 高利
牛仔 牛犢兒
老母 媽
鼻水 鼻挺
稍為 稍稍
加添 增添
舊時 從前
大隻 健壯
拉上 拘捕
打沉 打倒
應承 答應
寫意 愜意
孤寒 吝嗇
糖水 甜品
乞兒 乞丐
過世 死亡
上手 唱
近日 近來
反骨 無情義
正式 確實
工夫 事情
頭殼 頭
阿伯 大爺
搶眼 醒目
說話 話
零丁 非整數
相思 黃雀
巴士 汽車
魷魚 柔魚
火爆 剛烈
水魚 鱉
身家 財富
僱主 買主
邋遢 髒
落手 出手
閂門 停業
作怪 搗亂
阿爸 爸
馬蹄 荸薺
二手 助手
豬油 大油
多得 多虧
透過 通過
衫袖 袖兒
識得 認識
鴛鴦 不對稱
寶貝 珍視
八角 大料
叉燒 烤肉
姨媽 姨媽
個頭 塊頭
龍門 球門
上下 快要
上馬 上陣
得意 奇怪
出聲 作聲
打理 主理
八寶 奇計
大使 能花錢
十足 完整
掛住 掛念
架勢 體面
先頭 起初
阿叔 叔叔
一班 一群
膝頭 膝蓋
士多 商店
使用 費用
心肝 意向
人事 人品
少少 一點
鎖住 鎖著
生魚 黑魚
歡喜 喜歡
撈起 發財
椰菜 包菜
頭頭 開頭
手袋 皮包
阿媽 媽
心機 心思
七彩 熱烈
鄉下 家鄉
搞笑 惹笑
失魂 冒失
老友 朋友
些少 一點
卡通片 動畫片
番石榴 雞屎果
溫度計 溫度表
鹹水魚 海魚
曬太陽 日光浴
簡筆字 簡化字
界外球 邊球
錄影機 攝像機
關帝廟 關帝廳
另一邊 那邊
準決賽 半決賽
星加坡 新加坡
走下坡 變差
升降機 電梯
只不過 只是
紅蘿蔔 胡蘿蔔
電單車 摩托車
於是乎 於是
冷氣機 空調
神主牌 祖宗牌位
亂葬崗 亂墳崗
胡椒粉 胡椒末
熱辣辣 熱騰騰
中秋節 中秋
夜來香 屎
心想事成 如願以償
一頭霧水 糊里糊塗
有樣學樣 模仿
雞同鴨講 言語不通
