突 露
糧 糧食
支 根
且 而且
冬 冬至
儲 存
極 怎麼
愛 向人要
韌 老
劑 量詞
填 賠償
輸 打賭
河 沙河粉
盪 涮洗
螺 螺螄
摩 慢
冷 毛線
筒 卷
龜 烏龜
櫃 櫃子
擇 挑揀
手 件
摺 皺折
溶 濃
貓 貓兒
喳 扎
矮 不高
伯 大伯
畀 給
斂 舔、舐
淘 泡
細 小
巢 皺
塊 面
惜 疼愛
塘 池子
恰 欺負
惹 被傳染
褶 褶子
譁 喝倒彩
刨 削
紅 紅利
等 讓
氈 毛毯
藥 藥物
剌 齁兒
聞 嗅
襟 耐用
甌 小木碗
蠶 家蠶
片 片子
娘 老套
陣 種
篦 篦子
僑 洋氣
泵 抽水
渣 差
面 面子
擁 推
馴 馴服
湧 涮
墊 墊子
埋 全部
嗲 撒嬌
齊 整齊
矛 耍賴皮
噚 囉嗦
酒 酒席
堅 真的
閂 攔擋
搋 用手揉
嘛 呀
廳 客廳
撇 潲
平 便宜
談 傾
爺 父親
搶 突出
喎 了
勒 敲詐
呃 騙
襪 襪子
哨 齜牙
胺 尿臊味
喊 哭
散 分手
記 記憶
光 亮
窿 洞
吼 看得上
陀 懷著
損 損傷
歇 停止
掟 扔
噓 喝倒彩
巷 胡同
仗 次
彈 批評
險 危險
礙 妨礙
博 冒險
矇 眯縫
開 擺
瀡 滑動
腮 腮幫子
官 少爺
印 描
躉 座
橙 橙子
甕 缸
偷 用剪刀
飲 喝酒
串 搞垮
染 蘸
戌 閂
擸 并
蓉 稀爛
坎 土坑
甩 滑落
織 編織
慌 擔心
嬸 嬸嬸
涿 泡
唐 中國的
戲 電影
銻 鋁
褲 褲子
刮 催促
躂 亂扔
翕 搖擺
藹 哄嬰兒
塔 鎖上
就 遷就
贊 稱贊
拖 談戀愛
吉 空
薳 嫩莖
盟 不通的
舞 弄
砌 堆拼
齋 屋子
跳 躍起
丫 呀
茅 屁股
蠔 牡蠣
爭 鬥
林 蘸
冰 冷凍的
囉 了
冇 沒有
告 表明
蝕 虧
爆 飽和
歪 歪斜
溝 伴進
拎 拿
濁 嗆
俾 給
臊 嬰兒
軍 大群
癱 癱瘓
令 發亮
估 猜
抨 打
火 瓦
淋 澆
碎 破碎的
蕩 平塗
惡 兇
莢 梗
佢 他
灼 涮
參 肉票
中 贏
恨 盼望
埕 子
嘔 嘔吐
梯 梯子
攪 弄
個 的
蝦 欺負
涸 乾渴
埠 堆棧
闊 寬
灣 海灣
怪 責怪
抹 擦拭
沒 潛水
執 收拾
膽 膽量
離 距離
拾 撿
恁 考慮
髻 髮髻
漏 遺漏
條 條子
枋 房梁
瓜 死
囂 盛
磨 研磨
咬 奈何
呢 這
欖 橄欖
懶 不愛動
直 死
研 軋
笈 小箱子
否 犯規
仙 銅仙
家 質佳的
檔 小攤兒
臘 臘過的
籮 小簍子
丁 個
威 漂亮
喇 了
優 提
浮 露出
粒 節
黑 倒楣
奪 噘
符 辦法
岋 不穩
徑 小路
踩 貶低
校 調較
哆 喃喃
融 稀爛
罐 罐子
多 少
識 懂
跣 作弄
磯 小碼頭
罩 罩子
衣 皮
黏 粘貼
扇 扇子
翼 翅膀
搓 踢
啤 焊接
件 一件
賭 賭博
濃 密
餡 兒
暈 暈倒
鹹 鹹濕
瀉 不該
伏 趴
拋 唬嚇
絞 股
嘆 享受
聯 縫
肥 胖
躁 煩躁
拼 揍
做 從事
靜 文靜
鏡 鏡子
扮 假裝
月 月餅
劃 劃分
扒 肉排
透 徹底
投 投標
拂 搧
肚 肚子
輩 輩分
幼 細
潤 諷刺
杵 鏟
匿 躲藏
益 優待
鏟 推剪
呷 喝
剔 打勾
摷 找
烚 煮
濛 模糊
辮 辮子
槌 槌子
納 跨
撬 挖
楝 座
盼 癟穀
躝 溜
正 好
升 摑
駛 駕駛
花 花色
碗 碗
唾 吐
流 假的
高 敬辭
機 機器
啖 口
煨 烘烤
賠 賠償
繩 繩子
捶 拳
踏 踩
巴 巴掌
入 裏邊
獲 瓦
插 掖扶
屋 商店
電 電池
裙 裙子
奶 乳汁
鈴 小鈴聲
鑿 敲擊
轟 轟
泡 泡沫
樣 樣子
柿 柿子
浸 層
恤 投籃
沉 失勢
侄 侄子
操 品行
髧 垂
冤 極臭
薑 生薑
方 木方
轉 漩渦
碟 軟盤
看 放牧
千 千元
炆 紅燒
份 種類
隻 艘
旺 生意好
谷 宣傳
世 一輩子
批 批改
贏 勝
貼 粘貼
鴨 鴨子
耐 久
遯 逛
鬼 罵人話
鐸 柝
密 秘密
唔 不
雕 雕刻
錯 錯誤
響 在
剷 衝
日 天
企 站
惏 輕輕搔
鼻 鼻子
撼 撞
艇 小船
駁 接駁
即 就
襯 配上
嘟 噘
狼 凶狠
喉 管子
焦 痂
申 折合
字 刻
諗 想
渡 班
親 關係近
詐 佯裝
調 校準
露 折
鉗 鉗子/鑷子
茸 碎末/弄碎
凝 凝固/凝結
口 根/口感
傍 陪伴/不離開
幅 張/塊
糖 糖果類/糖果
懂 懂得/會
墨 痣/黑痣
笨 蠢/不聰明
謬 錯誤/荒謬
折 吃虧/虧本
舂 摔倒/栽
兜 小碗/碗
燥 乾燥/燥熱
啦 吧/了
揚 抖動/抖摟
塞 堵/塞子
抵 實惠/值得
泌 過濾/潷
咇 噴射/濺
霎 晃/眨
撲 奔/奔忙
打 露/露出來
眾 許多人/許多
擲 拋/投
悶 幽悶/憋悶
遮 傘/隱瞞
罅 縫隙/裂縫
真 對/正確
反 玩耍/玩兒
張 元/百元
喋 瞎編/編造
爽 豪爽/過癮
耷 耷拉/垂下
除 熄滅/氣味
傑 倒霉/糟糕
孻 最末的/最小的
衰 倒霉/丟臉
杯 珓杯/杯珓
褸 外套/大衣
跟 處理/復查
笠 哄騙/哄
梗 一定/固定
比 給/被
嘩 /啊
哈 嗨/咦
避 躲開/避開
掉 搖動/擺動
晚 遲收的/晚熟的
隨 滿街/到處
咁 地/似的
吟 絮叨/念叨
屌 肏/性交
髀 腿/大腿
搵 拿/用
針 刺/螫
碼 攏絡/號
憑 靠背/橫木
鑽 穿過/進入
膠 塑料/塑膠
茶 開水/白開水
詏 爭吵/爭論
淥 燙/泡
泊 停放/停泊
磚 量詞/塊
勁 非常/厲害
封 封閉/幅寬
丟 拋/扔
載 送/接載
抖 歇/休息
市 生意/買賣
楷 瓣兒/瓣
難 不容易/不好
擒 攀登/攀爬
讚 稱讚/讚揚
咩 什麼/嗎
借 讓開/閃開
擔 挑兒/擔子
古 故事/謎語
篩 篩子/旋轉
任 隨便/任憑
涌 小河/河溝
道 扇/座
割 開刀/動手術
釘 逮捕/釘子
摟 爬/叮
添 再/還
繞 糾結/纏
計 算好了/算
講 說到/論
煲 鍋/煮
青 搪瓷釉/黑色
爪 箍緊/綑緊
搏 拼命/拼搏
斬 敲詐/宰
毫 毛/角
黐 沾光/揩油
減 減少/減價
啡 翻開/扒開
戟 絆/繞
薯 笨/薯類
喝 吆喝/喝斥
覆 翻個兒/蓋住
整 弄/做
柵 攔擋/阻斷
坐 下陷/塌
靚 好/漂亮
皮 萬/截兒
覺 覺得/感覺
隔 濾/濾去
卓 精明/機靈
遇 碰見/撞見
牌 牌子/商標
咯 了/了
出 往/到
攬 圍/圍
塹 小河/河溝
問 請教/詢問
削 鬆軟/不結實
潺 黏液/涎
樖 棵/株
睬 答理/理睬
揈 扔/甩
菢 培養/愛護
擠 擱/放
傾 講/談
派 發/有派頭
併 收拾/拾掇
屘 後/末尾
質 質問/逼責
腦 心眼兒/心計
睇 看/看守
海 江/河
嫩 細嫩/年輕
乃 連帶/帶
押 掖/卷
杉 竿子/杉篙
作 編/編造
鋸 鋸子/用鋸拉
爛 撒野/無賴
啋 呸/呸
糠 米皮/碎屑
苴 差/劣
受 理睬/接納
衫 衣服/上衣
催 催促/催逼
骹 骨節關/鐵合頁
壽 傻/笨
喪 傻/傻瓜
呔 輪胎/領帶
竅 巧合/恰巧
衡 速度大/轉速快
滑 滑溜/好吃
捽 揉/搓
基 堤壩/田埂
鬧 喧嘩/不安靜
瓣 樣/行當
哭 訴苦/發牢騷
應 應允/同意
凍 冷/凍兒
朕 股/陣
湊 帶/陪同
扎 束/捆
波 球/變速擋
搞 主辦/主持
督 督促/監督
禁 耐久/受得住
斜 陡/斜坡
繃 緊拉/抻
篸 箕/簸箕
好 很/非常
吹 激怒/使生氣
換 更換/兌換
起 建/築
脫 解除/除下
唧 按/擠
咀 親嘴/接吻
解 解除/消除
謙 謙虛/謙遜
掣 開關/閘
宿 餿/睡
嵌 拼合/組裝
掘 盯/瞪
索 聞/嗅
屏 靠背/收藏
鬚 鬍鬚/鬍子
的 提/揪
鼠 偷/溜
趟 次/回
棍 騙/詐騙
放 鬆開/不緊張
錘 拳頭/錘子
戾 冤枉/誣賴
蒲 玩樂/耍樂
藤 藤子/軟莖
乾 使乾涸/退潮
局 狹小/局促
枯 枯朽/霉爛
更 班/早
見 覺得/感到
春 蛋/卵
積 扑克J/積垢
盤 筆/門
刷 大吃/刷子
諦 諷刺/挖苦
係 是/只有
湴 爛泥/泥濘
負 辜負/虧欠
行 談戀愛/行業
壢 畦/田壟
猴 垂涎/覬覦
混 敷衍/糊弄
引 吸引/藥引子
撻 偷/露餡餅
撿 拾/收拾
括 攏/箍
裂 裂紋/裂縫
車 軋/輾
鏈 鏈子/發條
攣 彎曲/捲曲/彎
挽 提/挎/提
叻 出色/棒/聰明
金 厲害/黃金/金子
哄 嗅/汗漬/日月暈
慘 糟了/糟糕/倒霉
搦 取/拿/用
壆 堤壩/壟/堤壩
架 輛/部/艘
擦 刷/刷子/塞
賬 次/回/賬目
唱 批評/挖苦/貶損
圍 圍繞/桌/席
秤 稱/串/袋
籌 遍/號兒/簽兒
格 抵擋/品格/風度
劇 電視劇/戲劇/戲
梳 梳理/排/梳子
抄 找/搜查/搜尋
柴 木柴/柴火/柴草
拗 弄彎/折/扳
因 估量/估計/算
纏 裹/纏繞/糾纏
觸 提醒/想起/回憶起
晏 晚/遲/午飯
核 果核/核/籽
疏 稀疏/不密/少
逼 擠/擁擠/推擠
額 前額/腦門兒/名額
到 /得/去
板 試樣/樣板/樣本
班 拉隊伍/年級/樂隊
綁 制約/束縛/繫上
型 時髦/入時/帥
猛 極度/拼命地/竭力地
櫳 衣箱/裝/件
窒 塞子/被嚇住/害怕
驚 驚慌/怕/害怕
勾 招引/引/歲
佗 負/掛/帶
懵 不明理/渾/糊塗
擘 張開/扯/撕
碇 地方/處所/空間
咭 卡片/卡/卡片
服 承當/劑/孝服
蚊 元/塊/塊錢
賣 登載/發佈/份
癲 瘋狂/瘋/精神病
清 徹底/去/退
界 界/邊界/界石
工 工作/職業/工作
煙 熏製的/煙草/鴉片煙
竇 窩/巢/家
零 多/來/幾
焗 悶熱/燜/熏
餐 頓/場/飯食
為 因為/計算/是
彎 彎曲/不直/使彎曲
玩 遊玩/遊逛/遊覽
頸 脖子/頸/脖頸子
阻 耽誤/礙事/妨礙
泓 失敗/弄糟/砸鍋
拉 丟失/遺漏/落
簿 紙本子/簿子/本子
縮 縮/躲/挪
望 盼望/企盼/巴望
賺 白白地/徒然/徒勞地
窟 塊/洞穴/巢穴
還 歸還/歸/回報
呤 亮/光/光
照 按/和/照樣
神 不正常/出故障/壞了
契 乾親/拜認的/乾親的
女 女戀人/女朋友/扑克Q
激 厲害/生氣/氣
翳 陰暗/昏暗/沉重
來 未來/外來的/外國的
殼 舀子/勺子/勺
樽 瓶/瓶兒/瓶子
嘈 喧嘩/吵鬧/爭吵
堂 節課/節/課
鑊 鍋/鍋/炒鍋
嘜 筒/鐵罐/罐
癮 嗜好/興趣/愛好
文 元/圓/塊
治 整治/苛待/制伏
住 先/還/著
術 魔術/戲法/妙計
證 證明/證件/票證
趯 跑/逃/驅趕
相 相貌/看守/照片
橛 截兒/段兒/截
奀 小/細/短小
靠 信賴/倚仗/依靠
第 其他的/另外的/別的
拍 攆/驅逐/趕
姣 浪/淫蕩/放蕩
鬆 溜走/溜/走
碌 睜/張/瞪
戇 呆/傻/笨
屙 拉肚子/排泄/拉
縱 慣/寵/妙縱
搣 揭/撕/扯
影 照/攝/拍
曉 會/有能力/懂
牛 粗魯/固執/脾氣大/倔強
度 大約/左右/段兒/那裏
夜 很晚/很遲/遲/晚
省 使勁踢/省城/廣州/廣東省
聲 聲音/做聲/吭聲/說話
關 關涉/關注/聘書/關口
抽 提/串/袋/束
預 算/預計/預備/預算
慳 節省/節儉/省/節約
裏 裏子/襯裏/裏面/內部
閘 卡住/柵欄/門/剪票口
過 漂洗/重/再/比
味 種/樣/味道/滋味
掂 好/舒服/碰/觸摸
居 當/任/積蓄/存
凸 富餘/多餘/露出/伸出
炮 爆竹/花炮/整治/槍
錐 捅/杵/刺/錐子
屈 不鋒利/鈍/冤枉/冤屈
處 處所/地方/這裏/那裏
斟 談/接洽/洽談/洽商
腳 蹄子/蹄兒/腿/人手
紙 證件/證明書/鈔票/錢
數 賬/錢/數/帳目
蛇 躲懶/偷懶/懶惰/偷懶
袋 袋子/袋子/兜兒/口袋
雞 暗娼/妓女/哨子/哨兒
騷 表演/演出/顯示/展示
滾 燙/略燙/滾燙的/搞女人
崩 破損/缺損/倒塌/崩裂
靴 噓/起/喝倒彩/靴子
攝 塞/插/掖/墊
羹 羹匙/小勺兒/湯匙/濃湯
長 輩分大/多給/多付/長處
轆 滾/輾/壓/碾
戥 平衡/弄平衡/為/替
雪 用冰凍/冰凍的/冰/人造冰
廢 腐朽/無能/沒用/窩囊廢
醜 羞/羞聇/害臊/臊
停 停放/停泊/種/種類
勢 真/確實/勢力/氣勢
痕 發癢/癢/痕/印
排 排列/隊/排骨/筏子
輯 整理/收拾/拾掇/拍照聲
位 個/空間/位置/地方
鐘 小時/鐘頭/鐘錶/時鐘
籠 一套/籠子/籠屜/大箱子
標 竄/噴射/出芽/冒
擰 搖/搖晃/扭/轉
埲 道/堵/股/面
底 塊/大塊/盤/反面
運 從/打/命運/運氣
椗 吊/懸掛/掛/提
食 得到/受到/卡住/堵住
學 學校/效仿/模仿/像
扱 蓋/罩/扣/倒扣
骨 一刻鐘/刻/骨頭/關鍵
幾 挺/多/多麼/多少
結 緻密/密淨/密實/繩結
挐 替/幫/同/和
凹 陷入/窪處/凹進去/凹陷
褪 後退/向後退/退/移動/挪
得 可以/行/可以/能夠/得到
辦 開設/置辦/樣品/貨樣/樣板
未 沒有/還沒有/不/沒有/還沒
茄 差/劣/水平低/糞便/屎
輪 陣子/陣兒/輪流/排隊/回
啄 嘴快者/好吃者/尖頭鎬/洋鎬/鶴嘴鎬
薦 推薦/舉薦/墊/墊兒/托兒
頭 上司/領導者/開始/個/帶頭人
震 心驚/害怕/地震/震動/顫抖
通 徹/整個/傳達/使知道/管子
淨 單單/僅僅/單單/單一的/單
明 明明/眼力好/明白/清楚/懂
夾 合襯/相稱/相配/而且/且
醒 聰明/機靈/醒悟/使清醒/領悟
掃 刷帚/掃帚/刷子/撣子/塗刷
鋪 鋪設/鋪開/一種/次/店鋪
雜 雜腳/丑腳/雜亂/不純/雜碎
屎 能力差/水平低/差/次/糞
勻 均勻/勻和/次/趟/遍
眼 根/枚/口/盞/孔
草 潦草/粗/不清楚/不精細/草
成 約/差不多/成功/完整/滿,全
篤 戳/刺/頭兒/底部/盡頭
重 還/重量大/重視/不輕率/重量
銀 錢兒/錢/金錢/籽/果仁兒
話 語言/認為/看/啊/倒是
精 機靈/聰明/精明/會盤算/會取巧
飛 極度/意外的/篩走/剔除/票券/票
纜 繫/帶/掛/船纜/粗繩/纜繩
返 也/仍然/還/工作/回去/回
便 方便/現成/方面/邊/頭/面
噉 地/的/這樣/那樣/這麼/那麼
間 隔開/分開/所/個/家/座
嗌 喊/嚷/喊叫/叫/叫喚/吵
油 塗得/漆得/油漆/食用油/油漆/漆
盞 好/妥當/強/寫意/愜意/有意思
幫 和/同/跟/給/替/為/幫助
實 肯定/一定/一準/準/硬/緊/結實
落 加/放/投放/到/去/上/上去
監 逼/強迫/逼迫/督促/勉強/監牢/牢
乜 為什麼/怎樣/甚麼/啥/幹嗎/什麼/怎麼
仲 還/而且/更/也/仍然/包括/還
橋 橋梁/招兒/點子/辦法/法子/計謀/主意
抌 扔/溜/拽/砍/捶/打/捶打
邊 邊緣/邊界/邊境/界限/哪/哪兒/哪
水 無本事/差/次/劣/錢/鈔票/錢財
撈 拌/混/攪拌/攪/拌/混合/滲合
框 框住/圈住/圈兒/圈子/莖/幹/瓦圈
料 才能/能力/學問/料想/資料/消息/消息/信息
罌 罐兒/罐子/小瓦罐/小陶罐/罐/瓦罐/瓶子/罐子
點 怎麼/怎麼樣/引火/鐘點/怎樣/怎麼/怎麼/怎麼樣
嬲 氣/恨/討厭/惱怒/憤怒/生氣/發火/憎恨
定 當然/穩重/還是/規定的/約定/定金/定錢/方位/地方
孖 相連的/黏連/並聯/對兒/和/同/共/合/雙生/一對
咪 不是/不/不會/不能/不要/別/就/用功/英里/哩/話筒/傳聲器
先入 先射進
舅父 舅舅
吸煙 抽煙
功課 作業
鋪路 打好基礎
腰圍 腰身
不到 不了
高層 領導層
號角 大螺角
臘味 臘製食品
雪梨 梨子
手機 手提電話
牛油 黃油
酒樽 酒瓶
出世 出生
教法 教授方法
出海 到海中
水壺 暖水瓶
叔公 叔祖
開工 工作
雞皮 雞皮疙瘩
兩句 別扭
貨倉 倉庫
粟米 玉米
一朝 一天
親眼 親自目睹
紙巾 面紙
寧願 寧可
漿糊 漿子
水路 路程
毛毛 毛茸茸
結實 健壯
損友 壞朋友
資訊 信息
姊妹 女儐相
後腳 後腳兒
宵夜 吃夜宵
大賊 悍匪
死屍 屍體
野貓 野生的貓
金山 北美洲
窗簾 窗簾兒
幫手 幫忙
單車 自行車
葵花 向日葵花
惟有 只好
就算 即使
收錢 收費
花心 不專一
賣得 暢銷
嗜好 喜好
雲石 大理石
磁碟 磁片
龍骨 豬脊椎骨
間隔 間架
八卦 花邊
上網 用萬維網
超市 超級市場
龍船 龍舟
未完 沒有完成
問候 怒斥
最初 當初
物業 產業
起身 起床
童軍 童子軍
爆出 傳出
額頭 前額
鬍鬚 鬍子
擔綱 擔任主力
湯水 湯
有蓋 有遮蔭
體能 體力
奶奶 婆婆
反面 翻臉
大力 力氣大
走路 逃跑
每每 往往
球員 球隊隊員
電筒 手電筒
濕氣 水氣
就近 在近處
做工 工作
豬仔 小豬
逼人 擁擠
打劫 行劫
褲腳 褲腿
包住 包著
熱水 開水
寫真 裸體照片
清酒 日本米酒
另加 另外
茅山 代稱法術
空姐 空中小姐
緊要 要緊
暗渠 陰溝
高官 高級官員
沙梨 糖梨
白粥 粥
一堂 一節課
駕車 開車
師爺 訟師
燒烤 烤東西吃
祈福 求神降福
新高 高峰
窗口 窗戶
新潮 時髦
樂迷 音樂迷
手指 手指頭
細小 小
聽聞 聽說
外邊 外面
短命 壽命不長
用到 可以使用
小姐 嬌氣
一族 同一類人
哥哥 兄長
鐘頭 小時
轉車 換車
機身 主機
麵粉 小麥粉
龍頭 龍喉
警員 警察
陳皮 喻舊
唐山 祖國
廳長 睡地板
麻雀 麻將牌
還未 還沒有
街景 景象
大牌 派頭挺足
抵死 過癮
蜜糖 蜂蜜
帶入 帶進
仙遊 去世
年頭 年初
跌入 跌進
泡泡 泡沫
九成 極可能
洗頭 洗頭髮
酒廠 喜棚
票房 售票處
閘口 閘門
專上 大專
蓮藕 藕
學識 學會
紅底 一百元
光棍 騙子
拉麵 抻麵
課室 教室
黃毛 黃頭髮
掉頭 轉身
魔術 戲法
有隻 有一種
打好 奠好
杏花 杏花兒
度數 譜兒
醫生 大夫
擠迫 擁擠
做愛 性交
後日 後天
歸西 死亡
鐮刀 禾鐮
鐵線 鐵絲
開檔 開店營業
西米 西谷米
一架 一輛
桂木 果名
箭豬 豪豬
地底 地底下
鐵馬 摩托車
轉彎 彎兒
安樂 安心
入口 吃進去
大路 普遍
燒酒 白酒
乞食 討飯
外出 外面
牛欄 牛圈
腳趾 腳指頭
教宗 教皇
大字 毛筆字
拍片 拍電影
放電 賣弄風情
遲早 早晚
之餘 之外
細聲 聲音小
兩粒 兩球
打起 加起來
大多 主要
打出 露出
轉角 拐角處
鮑魚 一種海鮮
看護 護士
捧場 觀看
鬼怪 相貌醜陋
引致 導致
白菜 小白菜
將近 快要
街口 路口
大幅 大篇幅
飛鼠 蝙蝠
高興 快活
褲袋 褲兜兒
即是 就是
雞蛋 雞卵
師姑 尼姑
貨櫃 集裝箱
紅豆 相思豆
兄弟 男儐相
幫襯 惠顧
搭棚 搭建棚架
大戲 粵劇
通通 全都
雪糕 冰淇淋
入來 來到
夠數 齊
得著 好處
刁蠻 蠻不講理
開館 私塾開學
好正 非常好
旮旯 角落
可算 要算
足足 整整
起錨 起程
返工 上班
老公 丈夫
神經 精神病
開局 賭博
姑娘 護士
壓扁 壓平
格局 儀容態度
樓宇 樓房
煤氣 一氧化碳
囡囡 女兒
男優 男演員
警局 警察局
駝背 羅鍋兒
工友 工人
蠱惑 狡猾
交易 打交道
飛車 猛開快車
跌倒 摔倒
白鴿 鴿子
蘿蔔 一種蔬菜
兩家 雙方一起
照樣 按照樣子
頭髮 頭上的毛
收工 下班
阿妹 妹妹
墨魚 烏賊
好景 生意興隆
當紅 受歡迎的
臂章 袖章
黑馬 冷門馬
得失 得罪
工人 傭人
當場 現場
前日 前天
親手 親自動手
棚架 支撐架
炮製 收拾
收起 藏起來
港人 香港人
皮草 毛皮服裝
不好 不要
霸王 霸道
未有 沒有
有事 出事
一餐 一頓
新人 新娘
半山 山腰
行頭 行業
東東 東西
馬達 女流氓
中巴 中華汽車
學堂 學校
意圖 企圖
一頭 件
頭痛 煩惱
偷走 跑
塞車 堵車
頭尾 前後
開眼 睜開眼睛
再試 再
麵筋 水麵筋
車路 鐵路
路軌 鐵軌
犀利 厲害
過橋 利用
強力 堅決
級數 檔次
始終 到最後
色狼 色鬼
鏡面 光滑
算數 算了
門口 出門
樓下 以下
半日 半天
醒覺 醒悟
阿公 公家
天候 天氣
轉頭 回頭
鵪鶉 一種鳥
不夠 說不過
筷子 食具之一
創意 有新意的
馬場 賽馬場
直行 一直走
幾下 幾口
兵頭 司令官
第二 別的
龍眼 圓眼
上岸 發財
實情 實際上
相片 照片
解夢 圓夢
出奇 奇怪
天后 皇后
樓頂 天花板
土地 土地爺
交友 交朋友
醒目 奪目
講價 討價還價
會面 見面
未見 還沒
飯盒 便當
白蘭 白玉蘭
滾水 開水
故此 所以
習作 作業
搭客 乘客
壽司 飯團
告白 廣告
阿婆 婆婆
明朝 明天早上
孝義 孝順
媽咪 妓女領班
蠶豆 胡豆
屋頂 房頂兒
一番 一下
喉管 水管
多個 幾個
道士 道教徒
出水 焯
大廳 客廳
炮仗 爆竹
出山 出殯
酒樓 飯店
背囊 背包
上堂 上課
上去 去
認真 真的
一齊 一起
一排 一陣子
西片 外國電影
配料 配菜
卡通 動畫
入場 進場
一式 一樣
飲酒 喝酒
聽講 聽說
課堂 課
比數 比分
西裝 分頭
害死 誤事
女優 女演員
口中 口裏
糯米 江米
打到 擊倒
比對 對比
每隻 每種
單位 房子
唐裝 中裝
無敵 一流
卡片 外片兒
物件 物品
針筒 針管兒
男友 男朋友
好賣 暢銷
男丁 男的
一處 一塊
稱做 叫
大家 大家姐
幾日 幾天
醉酒 喝醉
落雨 下雨
化學 脆弱
小食 小吃
荔枝 水果名
頭暈 腦子發漲
海賊 海盜
會考 統考
發燒 發熱
簽定 簽署
擺酒 酒席
離譜 不像話/離譜
滴水 鬢角/髮鬢
本身 原本/本來
單眼 獨眼/獨眼龍
阿爺 爺爺/祖父
質素 素質/水平
野雞 山雞/妓女
好幾 幾個/若干
動靜 舉止/姿態風度
靈機 聰明/機伶
跟住 接/接著
無疑 當然/雖然
較為 比較/比較
烏龜 皮條客/王八
貔貅 調皮/搗蛋
私家 私人的/私有的
講話 說話/說
屋主 房東/業主
出招 出招子/出兒
頭皮 頭皮屑/頭屑
水車 消防車/救火車
大肚 懷孕/大肚子
頂上 替上/頂替
寶貴 看重/疼愛
畜牲 牲口/牲畜
擦鞋 拍馬屁/溜鬚拍馬
水塘 水庫/水庫
邊邊 旁邊/邊上
外行 力巴/力巴兒
入圍 入選/中選
山雞 野雞/雉
油渣 輕柴油/輕柴油
月桂 桂花/月桂樹
打爛 擊碎/打碎
一陣 一會兒/一陣間
縮水 貶值/折水
妾侍 小老婆/姨太太
派對 晚會/聚會
行路 走路/步行
雷公 雷/俗指雷神
發達 走運/發財
重讀 留級/留班
反轉 叨登/翻騰
過往 從前/過去
爆滿 滿員/滿座兒
功夫 武藝/武術
老祖 祖宗/祖先
車牌 駕駛執照/車照
塑膠 塑料/塑料的
嫁人 出門子/出閣
鬥氣 慪氣/鬧別扭
三級 黃色/色情
打工 做工/上班
銀錢 元/塊
左近 附近/左右
青豆 青豆角/長豇豆
引擎 摩托/馬達
最多 頂多/大不了
接駁 連接/接上
華府 美國政府/白宮
阿哥 哥/哥哥
事例 規矩/俗例
手藝 事情/工作
拜拜 再見/再見
結冰 凍冰/上凍
醜樣 不好看/長得難看
混沌 糊塗/混賬
拓展 開拓/發展
投入 全神貫注/積極
過癮 有趣/奇怪的
過冬 過冬至/過冬節
河流 貪嘴/饞
唐人 中國人/華人
拉住 攔著/拉著
拿到 取得/得到
自然 感覺舒服/心情舒暢
茶樓 酒樓/飯館
無事 平安無事/沒事
旗下 屬下/下屬的
鮮味 味鮮/味道很鮮
一世 一輩子/一生
錄得 記錄/記錄下來
玩得 好玩/能玩
自爆 自己洩露/自行公開
門檻 門檻兒/門檻
多士 烤麵包片/吐司
根底 家底/家業
清盤 清賬/結清賬目
檔期 時間/時間表
老爺 古老/陳舊
新屋 新房子/新家
規例 規矩/規則
相簿 照相簿/相冊
銀紙 錢兒/錢
閃電 比喻快速/打閃
太過 太/過份
千秋 秋千/鞦韆
出爐 烘好/推出
人渣 敗類/壞蛋
心痛 愛惜/珍愛
認同 同意/認可
中心 中央/中間
綿羊 摩托車/電單車
太爺 曾祖父/曾外祖父
飲茶 喝茶/喝開水
鎖匙 鑰匙/鑰匙
公公 外祖父/外公
家用 質量佳的/上好的
通宵 熬夜/徹夜
好得 得虧/虧得
使得 行/頂用
剃鬚 刮鬍子/刮臉
齊集 凝聚/集合
現況 現狀/現狀
酒店 飯店/賓館
賣點 吸引重點/吸引處
響度 正在/在這裏
底褲 褲衩兒/內褲
定性 性格文靜/穩重
中意 喜愛/喜歡
經濟 省錢/節儉
一路 一直/一直
黃蜂 胡蜂/馬蜂
短褲 底褲/褲衩兒
婆婆 外祖母/姥姥
紅毛 紅毛鬼/西洋人
雲吞 餛飩/廣式餛飩
難過 難受/不好受
改名 起名/取名
覺醒 自覺/明白
豬腳 豬蹄子/豬蹄
各樣 所有/一切
橫額 橫幅/橫幅
做主 當頭兒/領頭兒
非禮 猥褻/耍流氓
跳樓 大減價/大甩賣
洋樓 洋房子/洋房
葵扇 黑桃/蒲扇
出身 自立/出去工作
好似 好像/似乎
大巴 公共汽車/公車
西芹 西芹菜/西洋芹菜
幾多 多少/多麼多
大堂 門廳/大廳
早餐 早飯/早點
走光 春光乍洩/失態
講古 說書/扯皮
收埋 收藏/藏起來
隔離 鄰/旁邊
衫褲 衣裳/衣服
細細 不大/很小
周圍 到處/四處
第九 差勁/不中用
校工 校務員/工友
整治 逗/玩
噹噹 鈴鼓/小鈴兒
生猛 活生生/歡蹦亂跳
頗為 蠻/有點兒
有鬼 心懷不軌/心懷鬼胎
耕田 種地/務農
事實 事情/麻煩事
煮食 做飯吃/辦伙食
就來 馬上/快要
兩份 分作兩份/各分一半
滋擾 騷擾/擾亂
個案 案件/事例
水落 退潮/水退
天台 晒台/曬台
過數 付帳/轉賬
擺明 分明/明明白白
師傅 有本事/懂得多
年生 年庚/生辰八字
胸圍 乳罩/抹胸
搞錯 弄錯了/弄錯
名堂 名望/名氣
起名 出名/起名兒
造勢 虛張聲勢/製造聲勢
找錢 掙錢/賺錢
讀過 讀了/唸過
鋼筆 自來水筆/墨水筆
不做 不做工/不工作
新婦 兒媳婦/新娘
講得 健談/能說會道
打輸 輸了/被人打敗
開鋪 開門營業/開市
過節 過節日/仇隙
煮飯 女廚子/做飯
脆皮 皮兒薄/臉皮薄
學童 兒童/小學生
鐳射 激光/激光
舊日 以前/從前
顯眼 明顯/引人注目
逼使 逼迫/迫使
風扇 電扇/電風扇
不理 不理不睬/不理會
放過 放了/錯過
收尾 最後/後來
滋味 舒服/愉快
何來 何苦/何必
通勝 通書/皇曆
火燭 火災/火了
手勢 運氣/手氣
鴛鴦 不成對兒/不對稱/一樣一個
阿爸 爸/爸爸/爹
打沉 打倒/打敗/壓倒
僱主 買主/顧客/老板
識得 認識/認得/認道
舊時 從前/以前/過去
說話 話/話語/言語
邋遢 不乾淨/髒/骯髒
上馬 上陣/出陣/出馬
乞兒 乞丐/要飯的/老化子
首尾 始終/內情/頭緒
世界 特指錢財/生活/日子
牛仔 牛犢兒/牛犢子/小牛犢
水魚 甲魚/鱉/王八
閂門 停業/關門兒/倒閉
魷魚 一種海魚/槍烏賊/柔魚
抵得 值/能忍受/受得住
落手 出手/動手/下手
大粒 大顆/大粒兒/官位高
吊鐘 小舌/小舌兒/吊鐘花
稍為 稍稍/稍微/略微
事關 因為/由於/事緣
點鐘 鐘頭/小時/小時
水氣 潮濕氣/濕氣/霧氣
阿伯 大爺/伯伯/伯父
熱氣 火氣/上火/燥熱
點算 怎麼辦/怎麼辦/怎麼辦
八角 大茴香/大料/八角茴香
一輪 一段時間/一番/一段時間
寶貝 心肝寶貝/珍視/珍愛
花王 花匠/園丁/花中之王
二手 助手/幫手/接班人
糖水 甜品/甜湯/帶糖的水
有份 有可能/有份兒/參與
龍門 守門員/足球球門/球門
姨媽 姨媽/姨兒/姨母
應承 答應/應諾/承諾
鹹水 香港的/洋的/海水
透過 通過/經過/經由
衫袖 袖兒/袖子/衣袖
身家 財富/財產/身價
收得 賣座/入座率高/收到
搶眼 醒目/奪目/顯眼
貴利 閻王賬/高利/高利貸
嘜頭 相貌/樣子/標誌
加添 增添/添加/增加
過世 死亡/逝世/去世
有心 謝謝/對人關心/有感情
地頭 地方/地盤/地方
反骨 無情義/忘恩負義/恩將仇報
利市 酬謝贈錢/獎金/吉利
火爆 剛烈/暴躁/急躁
工夫 事情/活兒/工作
拉上 拘捕/抓到/捉拿到
上下 快要/將近/差不多
孤寒 吝嗇/小器/摳搜
大隻 個兒大/健壯/大個兒
豬油 大油/豬油/葷油
漏氣 性子慢/動作慢/跑氣
多得 多虧/感謝/幸好
後生 小伙計/跟班/年輕
寫意 愜意/悠閒/舒適
老母 母親/媽/娘
相思 黃雀/籚花黃雀/相思鳥
零丁 非整數/零碎數/不成整數
巴士 公共汽車/汽車/公車
鼻水 清鼻涕/鼻挺/鼻涕
叉燒 烤肉/烤肉條/叉燒肉
作怪 搗亂/搗鬼/做怪
近日 近來/最近/前幾天
正式 確實/實在/真的
人工 工藝/工資/薪金
街市 菜市場/市場/菜市場
頭殼 頭/頭骨/腦殼
上手 唱/掌握/學會
個頭 人的個子/塊頭/個頭兒
唯有 只有/只有/只好
馬蹄 荸薺/地栗/烏芋
椰菜 包菜/結球白菜/洋白菜/卷心菜
歡喜 喜歡/喜愛/高興/愉快
做得 能做/幹得了/行/可以
八寶 奇計/好辦法/手段/招數
阿叔 叔叔/叔兒/大叔/叔父
撈起 抖起來/發財/發跡/飛黃騰達
十足 完全像/完整/完美/十分像
鎖住 鎖著/鎖了/鎖上/鎖起來
老千 江湖騙子/騙子/騙子/江湖騙子
水泡 水/水痘/球生圈/水泡兒
出聲 作聲/吭聲/吱聲/說話
頭頭 開頭/起先/最初/剛才
架勢 體面/有氣派/夠排場/了不起
得意 奇怪/有趣/特別/可愛
大使 能花錢/好花錢/揮金如土/揮霍無度
出面 出頭/外面/外邊/外頭
生魚 黑魚/烏鱧/班鱧/烏魚
膝頭 膝蓋/膊楞蓋兒/胳楞瓣兒/磕膝蓋兒
死人 壞了/糟了/糟了/壞了
地盤 工地/建築工地/勢力範圍/地盤兒
手袋 皮包/提包/手提包/小提包
實行 決意/一定/勢必/必定
阿媽 媽/媽媽/娘/母親
掛住 掛念/掂念/掂記/牽掛
先頭 起初/早先/先前/剛才
使用 費用/花銷/日常費用/開支
心肝 意向/心思/頭腦/記性
心機 心思/心緒/耐心/耐性
人事 人的能力/人品/人緣兒/人情關係
七彩 熱烈/熱鬧/五彩繽紛/色彩斑斕
打理 主理/料理/做好/管理
一日 一天/終歸/總之/說到底
少少 一點/一點兒/少許/一點點
一班 一群/一伙/那班/全班
士多 小商店/商店/小賣店/雜貨店
抑或 還是/或者/或是/還是/或者
早晨 早安/早上好/早安/早上好/您早
搞笑 惹笑/逗樂/逗哏/逗樂兒/逗笑兒
側邊 旁邊/側近/旁邊兒/旁邊旯/一邊兒
波子 滾珠/小玻璃球/彈子/玻璃珠子/滾珠
阻滯 擋道/障礙/堵塞通道/阻礙/問題
番薯 蠢鈍/不精明/行動笨拙/白薯/甘薯
若果 如果/要/如果/若是/要是
地下 樓下/一樓/地上/地面/地板
鄉下 家鄉/老家/鄉間/鄉下/故鄉
幾時 多會兒/什麼時候/哪會兒/何時/多會兒
失魂 精神恍惚/冒失/神不守舍/大意/魂飛魄散/神色慌張
後尾 最末尾/後尾兒/後來/最後/末尾/後邊
直情 根本/確實/直接/直接/根本/簡直
正一 確實/實在/真的/真是/十足/確屬
白粉 海洛因/海洛/白面兒/毒品/白面兒/海洛英
些少 一點/些小/些許/一些/一點兒/少許/少量
老友 朋友/哥們/老朋友/好朋友/要好/夠交情/夠哥們
後便 後頭/後邊兒/後面/後邊/後頭/後面/後邊
沙塵 輕浮驕傲/好出風頭/自我炫耀/傲慢/囂張/愛出風頭/沙石灰塵
試過 曾有過/曾出現過/曾經歷過/嘗過/經歷過/曾經/曾有過/經受過
蛇王 懶蟲/極懶的人/非常懶惰/躲懶兒/懶/偷懶/極懶的人/懶蟲/開小差
升降機 電梯
準決賽 半決賽
錄影機 攝像機
界外球 邊球
只不過 只是
番石榴 雞屎果
溫度計 溫度表
另一邊 那邊
於是乎 於是
紅蘿蔔 胡蘿蔔
曬太陽 日光浴
走下坡 變差
關帝廟 關帝廳
神主牌 祖宗牌位
冷氣機 空調
卡通片 動畫片
簡筆字 簡化字
星加坡 新加坡
電單車 摩托車
鹹水魚 海魚
公事包 公文包/公文包
熱辣辣 熱騰騰/熱哄哄
中秋節 八月節/中秋
胡椒粉 胡椒末/胡椒麵兒
亂葬崗 亂墳崗/亂葬崗子
原子筆 圓珠筆/原珠筆/圓珠筆
夜來香 糞便/屎/大便
大哥大 頭目/頭子/手提電話
心想事成 如願以償
一頭霧水 糊里糊塗
有樣學樣 見誰學誰/模仿
雞同鴨講 言語不通/無法溝通/談不上攏
