窿 洞
屋 商店
躉 座
譁 喝倒彩
個 的
優 提
閂 攔擋
鏡 鏡子
啤 焊接
埕 子
灣 海灣
正 好
林 蘸
耐 久
日 天
瓜 死
聞 嗅
響 在
研 軋
電 電池
投 投標
詐 佯裝
唔 不
坎 土坑
甩 滑落
慌 擔心
靜 文靜
就 遷就
盟 不通的
烚 煮
掟 扔
企 站
岋 不穩
廳 客廳
搶 突出
賠 賠償
暈 暈倒
吼 看得上
損 損傷
佢 他
飲 喝酒
剷 衝
湧 涮
枋 房梁
濁 嗆
灼 涮
塔 鎖上
泡 泡沫
喎 了
手 件
份 種類
撬 挖
軍 大群
巴 巴掌
糧 糧食
多 少
賭 賭博
駁 接駁
橙 橙子
拎 拿
瀉 不該
蠶 家蠶
藥 藥物
丁 個
堅 真的
嘆 享受
遯 逛
藹 哄嬰兒
冇 沒有
河 沙河粉
執 收拾
紅 紅利
繩 繩子
抨 打
爭 鬥
唾 吐
浮 露出
淋 澆
跣 作弄
散 分手
踩 貶低
細 小
渣 差
膽 膽量
串 搞垮
千 千元
險 危險
搓 踢
畀 給
鑿 敲擊
件 一件
嘛 呀
楝 座
籮 小簍子
冬 冬至
喇 了
支 根
咬 奈何
侄 侄子
塊 面
勒 敲詐
矮 不高
唐 中國的
拖 談戀愛
襟 耐用
躂 亂扔
矛 耍賴皮
調 校準
月 月餅
罩 罩子
胺 尿臊味
撇 潲
歪 歪斜
鼻 鼻子
怪 責怪
潤 諷刺
高 敬辭
擸 并
恨 盼望
染 蘸
幼 細
轟 轟
轉 漩渦
狼 凶狠
鐸 柝
擇 挑揀
梯 梯子
納 跨
看 放牧
劃 劃分
冷 毛線
躝 溜
巷 胡同
撼 撞
儲 存
柿 柿子
輸 打賭
懶 不愛動
跳 躍起
溶 濃
中 贏
臘 臘過的
砌 堆拼
杵 鏟
插 掖扶
仗 次
呃 騙
告 表明
矇 眯縫
篦 篦子
光 亮
娘 老套
闊 寬
聯 縫
螺 螺螄
襪 襪子
剌 齁兒
偷 用剪刀
否 犯規
癱 癱瘓
等 讓
碟 軟盤
巢 皺
拂 搧
筒 卷
泵 抽水
且 而且
錯 錯誤
貼 粘貼
記 記憶
磨 研磨
歇 停止
拼 揍
褲 褲子
剔 打勾
爺 父親
沉 失勢
囉 了
辮 辮子
噚 囉嗦
躁 煩躁
衣 皮
獲 瓦
蠔 牡蠣
肥 胖
嗲 撒嬌
丫 呀
贏 勝
字 刻
惹 被傳染
呷 喝
盪 涮洗
陣 種
浸 層
估 猜
擁 推
涿 泡
笈 小箱子
龜 烏龜
即 就
織 編織
填 賠償
盼 癟穀
恰 欺負
伏 趴
甌 小木碗
薳 嫩莖
離 距離
拋 唬嚇
埋 全部
摺 皺折
僑 洋氣
谷 宣傳
露 折
識 懂
批 批改
喉 管子
拾 撿
涸 乾渴
塘 池子
漏 遺漏
奶 乳汁
極 怎麼
呢 這
世 一輩子
韌 老
駛 駕駛
瀡 滑動
哆 喃喃
喊 哭
家 質佳的
肚 肚子
翕 搖擺
惡 兇
檔 小攤兒
嬸 嬸嬸
濛 模糊
升 摑
貓 貓兒
冤 極臭
惜 疼愛
喳 扎
戌 閂
粒 節
校 調較
博 冒險
火 瓦
平 便宜
舞 弄
扒 肉排
褶 褶子
莢 梗
惏 輕輕搔
絞 股
茅 屁股
沒 潛水
旺 生意好
摷 找
匿 躲藏
刮 催促
墊 墊子
扮 假裝
鴨 鴨子
做 從事
馴 馴服
黏 粘貼
齋 屋子
銻 鋁
鹹 鹹濕
片 片子
髧 垂
威 漂亮
蓉 稀爛
仙 銅仙
渡 班
隻 艘
印 描
蝦 欺負
溝 伴進
碗 碗
申 折合
贊 稱贊
摩 慢
甕 缸
直 死
碎 破碎的
愛 向人要
流 假的
陀 懷著
刨 削
戲 電影
方 木方
機 機器
噓 喝倒彩
踏 踩
扇 扇子
焦 痂
濃 密
爆 飽和
面 面子
花 花色
彈 批評
入 裏邊
淘 泡
腮 腮幫子
櫃 櫃子
翼 翅膀
斂 舔、舐
酒 酒席
槌 槌子
髻 髮髻
埠 堆棧
密 秘密
透 徹底
齊 整齊
冰 冷凍的
薑 生薑
嘔 嘔吐
條 條子
鏟 推剪
親 關係近
益 優待
俾 給
吉 空
欖 橄欖
臊 嬰兒
恁 考慮
攪 弄
黑 倒楣
氈 毛毯
雕 雕刻
磯 小碼頭
蝕 虧
鬼 罵人話
啖 口
煨 烘烤
恤 投籃
餡 兒
鈴 小鈴聲
炆 紅燒
融 稀爛
抹 擦拭
哨 齜牙
搋 用手揉
令 發亮
艇 小船
談 傾
囂 盛
劑 量詞
參 肉票
符 辦法
開 擺
捶 拳
伯 大伯
輩 輩分
蕩 平塗
徑 小路
罐 罐子
奪 噘
官 少爺
突 露
襯 配上
樣 樣子
裙 裙子
礙 妨礙
諗 想
操 品行
嘟 噘
擲 拋/投
睬 答理/理睬
削 鬆軟/不結實
折 吃虧/虧本
樖 棵/株
瓣 樣/行當
負 辜負/虧欠
篩 旋轉/篩子
受 理睬/接納
棍 騙/詐騙
作 編/編造
乃 連帶/帶
藤 藤子/軟莖
湴 爛泥/泥濘
卓 精明/機靈
割 開刀/動手術
禁 耐久/受得住
鑽 穿過/進入
朕 股/陣
喝 吆喝/喝斥
行 行業/談戀愛
呔 領帶/輪胎
塞 堵/塞子
扎 束/捆
掉 搖動/擺動
糠 米皮/碎屑
的 提/揪
遇 碰見/撞見
泊 停放/停泊
古 故事/謎語
梗 固定/一定
柵 攔擋/阻斷
潺 黏液/涎
係 是/只有
戟 絆/繞
搏 拼命/拼搏
海 江/河
黐 沾光/揩油
啦 吧/了
磚 量詞/塊
掣 開關/閘
唧 按/擠
趟 次/回
篸 箕/簸箕
咯 了/了
腦 心眼兒/心計
鬧 喧嘩/不安靜
蒲 玩樂/耍樂
抖 歇/休息
混 敷衍/糊弄
抵 實惠/值得
懂 懂得/會
斬 敲詐/宰
掘 盯/瞪
出 往/到
鼠 偷/溜
傑 倒霉/糟糕
市 生意/買賣
積 扑克J/積垢
屏 收藏/靠背
跟 處理/復查
衰 倒霉/丟臉
衫 衣服/上衣
喪 傻/傻瓜
隨 滿街/到處
嵌 拼合/組裝
晚 遲收的/晚熟的
遮 隱瞞/傘
吹 激怒/使生氣
斜 斜坡/陡
墨 痣/黑痣
眾 許多人/許多
哭 訴苦/發牢騷
派 發/有派頭
引 吸引/藥引子
添 再/還
凝 凝固/凝結
局 狹小/局促
針 刺/螫
楷 瓣兒/瓣
宿 睡/餿
骹 骨節關/鐵合頁
任 隨便/任憑
兜 小碗/碗
憑 橫木/靠背
併 收拾/拾掇
更 班/早
笨 蠢/不聰明
擠 擱/放
撲 奔/奔忙
竅 巧合/恰巧
戾 冤枉/誣賴
詏 爭吵/爭論
搞 主辦/主持
爛 撒野/無賴
諦 諷刺/挖苦
爽 豪爽/過癮
難 不容易/不好
哈 嗨/咦
避 躲開/避開
枯 枯朽/霉爛
謬 錯誤/荒謬
屌 肏/性交
鬚 鬍鬚/鬍子
揚 抖動/抖摟
嘩 /啊
索 聞/嗅
睇 看/看守
撻 偷/露餡餅
咀 親嘴/接吻
耷 耷拉/垂下
鉗 鉗子/鑷子
壢 畦/田壟
放 鬆開/不緊張
爪 箍緊/綑緊
衡 速度大/轉速快
屘 後/末尾
燥 乾燥/燥熱
滑 滑溜/好吃
糖 糖果類/糖果
讚 稱讚/讚揚
裂 裂紋/裂縫
咇 噴射/濺
鏈 鏈子/發條
靚 好/漂亮
笠 哄騙/哄
苴 差/劣
覆 翻個兒/蓋住
凍 冷/凍兒
脫 解除/除下
反 玩耍/玩兒
釘 逮捕/釘子
押 掖/卷
刷 大吃/刷子
霎 晃/眨
應 應允/同意
基 堤壩/田埂
膠 塑料/塑膠
撿 拾/收拾
張 元/百元
捽 揉/搓
覺 覺得/感覺
口 根/口感
揈 扔/甩
啡 翻開/扒開
涌 小河/河溝
鋸 鋸子/用鋸拉
罅 縫隙/裂縫
丟 拋/扔
咁 地/似的
催 催促/催逼
茶 開水/白開水
真 對/正確
菢 培養/愛護
見 覺得/感到
波 球/變速擋
孻 最末的/最小的
薯 薯類/笨
載 送/接載
解 解除/消除
括 攏/箍
督 督促/監督
質 質問/逼責
好 很/非常
除 熄滅/氣味
繞 糾結/纏
喋 瞎編/編造
換 更換/兌換
起 建/築
杉 竿子/杉篙
繃 緊拉/抻
錘 拳頭/錘子
泌 過濾/潷
嫩 細嫩/年輕
壽 傻/笨
坐 下陷/塌
悶 幽悶/憋悶
淥 泡/燙
春 蛋/卵
碼 號/攏絡
車 軋/輾
牌 牌子/商標
謙 謙虛/謙遜
毫 毛/角
杯 珓杯/杯珓
皮 萬/截兒
髀 腿/大腿
盤 筆/門
問 請教/詢問
計 算好了/算
幅 張/塊
搵 拿/用
勁 厲害/非常
湊 帶/陪同
猴 垂涎/覬覦
整 弄/做
茸 弄碎/碎末
乾 退潮/使乾涸
摟 爬/叮
咩 什麼/嗎
吟 絮叨/念叨
打 露/露出來
傍 陪伴/不離開
啋 呸/呸
攬 圍/圍
煲 煮/鍋
褸 外套/大衣
講 說到/論
封 幅寬/封閉
隔 濾/濾去
青 搪瓷釉/黑色
擒 攀登/攀爬
塹 小河/河溝
減 減少/減價
道 扇/座
擔 挑兒/擔子
舂 摔倒/栽
傾 講/談
比 給/被
借 讓開/閃開
住 著/先/還
殼 舀子/勺子/勺
驚 驚慌/怕/害怕
纏 裹/纏繞/糾纏
哄 日月暈/嗅/汗漬
擘 張開/扯/撕
佗 負/掛/帶
契 乾親/拜認的/乾親的
拉 丟失/遺漏/落
咭 卡片/卡/卡片
型 時髦/入時/帥
蚊 元/塊/塊錢
圍 桌/席/圍繞
抄 找/搜查/搜尋
呤 亮/光/光
壆 堤壩/堤壩/壟
女 扑克Q/女戀人/女朋友
界 界石/界/邊界
觸 提醒/想起/回憶起
核 果核/核/籽
額 前額/腦門兒/名額
櫳 裝/件/衣箱
彎 彎曲/不直/使彎曲
劇 電視劇/戲劇/戲
泓 弄糟/砸鍋/失敗
堂 節課/節/課
證 證件/票證/證明
竇 窩/巢/家
梳 排/梳理/梳子
搣 揭/撕/扯
屙 拉肚子/排泄/拉
癲 瘋狂/瘋/精神病
唱 批評/挖苦/貶損
搦 取/拿/用
因 估量/估計/算
疏 稀疏/不密/少
擦 刷/刷子/塞
阻 耽誤/礙事/妨礙
慘 糟了/糟糕/倒霉
為 計算/因為/是
縮 縮/躲/挪
姣 浪/淫蕩/放蕩
曉 會/有能力/懂
神 不正常/出故障/壞了
靠 信賴/倚仗/依靠
還 歸還/歸/回報
晏 晚/遲/午飯
攣 彎曲/捲曲/彎
拍 攆/驅逐/趕
板 試樣/樣板/樣本
賣 份/登載/發佈
樽 瓶/瓶兒/瓶子
望 盼望/企盼/巴望
叻 出色/棒/聰明
縱 慣/寵/妙縱
挽 提/挎/提
焗 燜/悶熱/熏
碌 睜/張/瞪
橛 截兒/段兒/截
餐 頓/場/飯食
窟 塊/洞穴/巢穴
鑊 鍋/炒鍋/鍋
術 魔術/戲法/妙計
秤 串/袋/稱
清 去/退/徹底
班 年級/拉隊伍/樂隊
賺 白白地/徒然/徒勞地
嘈 爭吵/喧嘩/吵鬧
格 抵擋/品格/風度
嘜 筒/鐵罐/罐
拗 弄彎/折/扳
相 相貌/看守/照片
金 黃金/金子/厲害
癮 嗜好/興趣/愛好
文 元/圓/塊
勾 歲/招引/引
奀 小/細/短小
翳 陰暗/昏暗/沉重
懵 不明理/渾/糊塗
到 去//得
工 工作/職業/工作
零 多/來/幾
服 劑/孝服/承當
簿 紙本子/簿子/本子
猛 極度/拼命地/竭力地
頸 脖子/頸/脖頸子
照 按/和/照樣
激 生氣/氣/厲害
賬 次/回/賬目
柴 木柴/柴火/柴草
籌 遍/號兒/簽兒
趯 跑/逃/驅趕
第 其他的/另外的/別的
逼 推擠/擠/擁擠
煙 熏製的/煙草/鴉片煙
治 整治/苛待/制伏
影 照/攝/拍
綁 制約/束縛/繫上
架 輛/部/艘
戇 呆/傻/笨
鬆 溜走/溜/走
來 外來的/外國的/未來
玩 遊玩/遊逛/遊覽
窒 被嚇住/害怕/塞子
碇 地方/處所/空間
醜 羞/羞聇/害臊/臊
靴 噓/起/喝倒彩/靴子
羹 羹匙/小勺兒/湯匙/濃湯
扱 蓋/罩/扣/倒扣
度 大約/左右/段兒/那裏
袋 袋子/兜兒/口袋/袋子
牛 粗魯/固執/脾氣大/倔強
位 個/空間/位置/地方
長 多給/多付/輩分大/長處
錐 捅/杵/刺/錐子
省 使勁踢/省城/廣州/廣東省
擰 搖/搖晃/扭/轉
掂 碰/觸摸/好/舒服
底 塊/大塊/盤/反面
崩 倒塌/崩裂/破損/缺損
紙 證件/證明書/鈔票/錢
埲 道/堵/股/面
食 得到/受到/卡住/堵住
味 種/樣/味道/滋味
關 聘書/關涉/關注/關口
處 處所/地方/這裏/那裏
騷 表演/演出/顯示/展示
學 學校/效仿/模仿/像
骨 骨頭/關鍵/一刻鐘/刻
蛇 偷懶/躲懶/偷懶/懶惰
挐 替/幫/同/和
過 漂洗/重/再/比
雪 冰/人造冰/用冰凍/冰凍的
鐘 鐘錶/時鐘/小時/鐘頭
聲 聲音/做聲/吭聲/說話
轆 滾/輾/壓/碾
幾 挺/多/多麼/多少
凸 露出/伸出/富餘/多餘
炮 爆竹/花炮/整治/槍
雞 暗娼/妓女/哨子/哨兒
屈 冤枉/冤屈/不鋒利/鈍
籠 一套/籠子/籠屜/大箱子
裏 裏子/襯裏/裏面/內部
結 緻密/密淨/密實/繩結
勢 真/確實/勢力/氣勢
預 算/預計/預備/預算
輯 整理/收拾/拾掇/拍照聲
數 賬/錢/數/帳目
慳 節省/節儉/省/節約
腳 蹄子/蹄兒/腿/人手
居 積蓄/存/當/任
閘 柵欄/門/卡住/剪票口
停 種/種類/停放/停泊
痕 發癢/癢/痕/印
戥 平衡/弄平衡/為/替
攝 塞/插/掖/墊
廢 腐朽/無能/沒用/窩囊廢
抽 串/袋/束/提
凹 陷入/窪處/凹進去/凹陷
運 從/打/命運/運氣
夜 很晚/很遲/遲/晚
椗 吊/懸掛/掛/提
斟 談/接洽/洽談/洽商
標 竄/噴射/出芽/冒
排 隊/筏子/排列/排骨
滾 搞女人/燙/略燙/滾燙的
話 語言/認為/看/啊/倒是
啄 嘴快者/好吃者/尖頭鎬/洋鎬/鶴嘴鎬
鋪 一種/次/店鋪/鋪設/鋪開
掃 塗刷/刷帚/掃帚/刷子/撣子
精 機靈/聰明/精明/會盤算/會取巧
醒 醒悟/使清醒/領悟/聰明/機靈
雜 雜腳/丑腳/雜亂/不純/雜碎
輪 回/輪流/排隊/陣子/陣兒
得 得到/行/可以/能夠/可以
勻 次/趟/遍/均勻/勻和
重 重視/不輕率/重量大/還/重量
夾 合襯/相稱/相配/而且/且
震 地震/震動/顫抖/心驚/害怕
屎 能力差/水平低/差/次/糞
眼 根/枚/口/盞/孔
褪 後退/向後退/退/移動/挪
成 成功/完整/滿,全/約/差不多
未 沒有/還沒有/不/沒有/還沒
頭 個/上司/領導者/開始/帶頭人
明 明白/清楚/懂/眼力好/明明
篤 戳/刺/頭兒/底部/盡頭
茄 差/劣/水平低/糞便/屎
草 草/潦草/粗/不清楚/不精細
辦 樣品/貨樣/樣板/開設/置辦
銀 籽/果仁兒/錢兒/錢/金錢
薦 推薦/舉薦/墊/墊兒/托兒
通 傳達/使知道/管子/徹/整個
淨 單單/單一的/單單/僅僅/單
纜 船纜/繫/帶/掛/粗繩/纜繩
嗌 喊/嚷/喊叫/叫/叫喚/吵
便 方面/方便/現成/邊/頭/面
返 工作/回去/回/也/仍然/還
噉 地/的/這樣/那樣/這麼/那麼
油 油漆/塗得/漆得/油漆/漆/食用油
盞 好/妥當/強/寫意/愜意/有意思
間 所/個/家/座/隔開/分開
飛 票券/票/篩走/剔除/意外的/極度
落 加/放/投放/到/去/上/上去
橋 橋梁/招兒/點子/辦法/法子/計謀/主意
實 硬/緊/結實/肯定/一定/一準/準
撈 拌/混/攪拌/攪/拌/混合/滲合
抌 扔/溜/拽/砍/捶/打/捶打
仲 還/而且/更/也/仍然/包括/還
乜 為什麼/怎樣/甚麼/啥/幹嗎/什麼/怎麼
水 錢/鈔票/錢財/無本事/差/次/劣
邊 邊緣/邊界/邊境/界限/哪/哪兒/哪
監 監牢/牢/逼/強迫/逼迫/督促/勉強
幫 給/替/為/幫助/和/同/跟
框 莖/幹/框住/圈住/瓦圈/圈兒/圈子
罌 瓦罐/瓶子/罐子/罐兒/罐子/小瓦罐/小陶罐/罐
點 鐘點/引火/怎麼/怎麼樣/怎樣/怎麼/怎麼/怎麼樣
料 資料/消息/料想/才能/能力/學問/消息/信息
嬲 生氣/發火/憎恨/氣/恨/討厭/惱怒/憤怒
定 定金/定錢/規定的/約定/穩重/當然/方位/地方/還是
孖 相連的/黏連/並聯/對兒/雙生/一對/和/同/共/合
咪 英里/哩/用功/話筒/傳聲器/不是/不/不會/不能/不要/別/就
惟有 只好
頭髮 頭上的毛
叔公 叔祖
水壺 暖水瓶
學識 學會
舅父 舅舅
還未 還沒有
女優 女演員
童軍 童子軍
海賊 海盜
土地 土地爺
交友 交朋友
湯水 湯
擺酒 酒席
反面 翻臉
蘿蔔 一種蔬菜
兩粒 兩球
結實 健壯
出山 出殯
始終 到最後
飛車 猛開快車
白粥 粥
拍片 拍電影
好正 非常好
一架 一輛
腳趾 腳指頭
足足 整整
開眼 睜開眼睛
師爺 訟師
習作 作業
開工 工作
西米 西谷米
每隻 每種
卡片 外片兒
擔綱 擔任主力
醒目 奪目
雞皮 雞皮疙瘩
醉酒 喝醉
師姑 尼姑
體能 體力
毛毛 毛茸茸
機身 主機
馬場 賽馬場
出奇 奇怪
醫生 大夫
用到 可以使用
教法 教授方法
屋頂 房頂兒
小姐 嬌氣
一齊 一起
廳長 睡地板
打起 加起來
鐵馬 摩托車
比對 對比
遲早 早晚
實情 實際上
上堂 上課
幫襯 惠顧
大戲 粵劇
姑娘 護士
解夢 圓夢
大多 主要
相片 照片
蠶豆 胡豆
一頭 件
褲袋 褲兜兒
一排 一陣子
街口 路口
新潮 時髦
問候 怒斥
緊要 要緊
一式 一樣
阿妹 妹妹
爆出 傳出
白蘭 白玉蘭
看護 護士
後日 後天
酒廠 喜棚
資訊 信息
創意 有新意的
轉角 拐角處
道士 道教徒
明朝 明天早上
未見 還沒
壽司 飯團
上岸 發財
泡泡 泡沫
樓下 以下
大廳 客廳
轉頭 回頭
犀利 厲害
好賣 暢銷
專上 大專
打出 露出
度數 譜兒
卡通 動畫
告白 廣告
有蓋 有遮蔭
塞車 堵車
男友 男朋友
打到 擊倒
號角 大螺角
紅底 一百元
收工 下班
起錨 起程
親眼 親自目睹
棚架 支撐架
細聲 聲音小
手機 手提電話
路軌 鐵軌
大幅 大篇幅
意圖 企圖
寫真 裸體照片
八卦 花邊
港人 香港人
細小 小
神經 精神病
高官 高級官員
物業 產業
蠱惑 狡猾
單車 自行車
新人 新娘
閘口 閘門
乞食 討飯
雪糕 冰淇淋
門口 出門
口中 口裏
樓頂 天花板
大家 大家姐
喉管 水管
得著 好處
蜜糖 蜂蜜
嗜好 喜好
收起 藏起來
一番 一下
會面 見面
跌倒 摔倒
筷子 食具之一
滾水 開水
頭痛 煩惱
男丁 男的
之餘 之外
未有 沒有
頭尾 前後
故此 所以
收錢 收費
一處 一塊
返工 上班
西裝 分頭
炮仗 爆竹
仙遊 去世
寧願 寧可
好景 生意興隆
有事 出事
放電 賣弄風情
紅豆 相思豆
將近 快要
鐵線 鐵絲
開檔 開店營業
車路 鐵路
賣得 暢銷
算數 算了
比數 比分
暗渠 陰溝
麵筋 水麵筋
跌入 跌進
簽定 簽署
歸西 死亡
奶奶 婆婆
帶入 帶進
開館 私塾開學
抵死 過癮
幾下 幾口
花心 不專一
飲酒 喝酒
當場 現場
孝義 孝順
兄弟 男儐相
大力 力氣大
外出 外面
磁碟 磁片
化學 脆弱
燒烤 烤東西吃
入場 進場
阿婆 婆婆
粟米 玉米
第二 別的
九成 極可能
球員 球隊隊員
警局 警察局
炮製 收拾
偷走 跑
半山 山腰
祈福 求神降福
囡囡 女兒
鋪路 打好基礎
交易 打交道
酒樓 飯店
壓扁 壓平
龍頭 龍喉
開局 賭博
吸煙 抽煙
有隻 有一種
通通 全都
大牌 派頭挺足
引致 導致
葵花 向日葵花
沙梨 糖梨
搭棚 搭建棚架
濕氣 水氣
鬍鬚 鬍子
西片 外國電影
老公 丈夫
手指 手指頭
糯米 江米
未完 沒有完成
蓮藕 藕
工友 工人
褲腳 褲腿
即是 就是
天后 皇后
起身 起床
出水 焯
多個 幾個
高層 領導層
東東 東西
雪梨 梨子
不夠 說不過
得失 得罪
墨魚 烏賊
年頭 年初
一堂 一節課
半日 半天
聽聞 聽說
轉彎 彎兒
魔術 戲法
腰圍 腰身
走路 逃跑
出海 到海中
黑馬 冷門馬
課室 教室
姊妹 女儐相
臂章 袖章
不到 不了
前日 前天
新高 高峰
無敵 一流
白鴿 鴿子
入口 吃進去
鬼怪 相貌醜陋
麵粉 小麥粉
樓宇 樓房
掉頭 轉身
野貓 野生的貓
上去 去
直行 一直走
大字 毛筆字
街景 景象
雞蛋 雞卵
飯盒 便當
教宗 教皇
上網 用萬維網
照樣 按照樣子
黃毛 黃頭髮
刁蠻 蠻不講理
醒覺 醒悟
單位 房子
出世 出生
飛鼠 蝙蝠
頭暈 腦子發漲
大賊 悍匪
包住 包著
雲石 大理石
強力 堅決
捧場 觀看
幾日 幾天
龍骨 豬脊椎骨
打劫 行劫
外邊 外面
可算 要算
物件 物品
窗簾 窗簾兒
稱做 叫
發燒 發熱
一餐 一頓
親手 親自動手
課堂 課
格局 儀容態度
當紅 受歡迎的
幫手 幫忙
票房 售票處
針筒 針管兒
過橋 利用
駝背 羅鍋兒
級數 檔次
兩家 雙方一起
功課 作業
警員 警察
牛欄 牛圈
男優 男演員
轉車 換車
酒樽 酒瓶
鐘頭 小時
損友 壞朋友
龍船 龍舟
配料 配菜
中巴 中華汽車
皮草 毛皮服裝
陳皮 喻舊
工人 傭人
馬達 女流氓
短命 壽命不長
清酒 日本米酒
行頭 行業
背囊 背包
洗頭 洗頭髮
拉麵 抻麵
學堂 學校
大路 普遍
不好 不要
小食 小吃
就近 在近處
會考 統考
貨櫃 集裝箱
間隔 間架
桂木 果名
紙巾 面紙
先入 先射進
駕車 開車
超市 超級市場
空姐 空中小姐
死屍 屍體
額頭 前額
做工 工作
害死 誤事
媽咪 妓女領班
高興 快活
唐裝 中裝
熱水 開水
霸王 霸道
哥哥 兄長
搭客 乘客
阿公 公家
漿糊 漿子
臘味 臘製食品
白菜 小白菜
落雨 下雨
另加 另外
每每 往往
窗口 窗戶
夠數 齊
最初 當初
擠迫 擁擠
牛油 黃油
龍眼 圓眼
天候 天氣
豬仔 小豬
鮑魚 一種海鮮
煤氣 一氧化碳
杏花 杏花兒
旮旯 角落
做愛 性交
逼人 擁擠
鐮刀 禾鐮
講價 討價還價
色狼 色鬼
樂迷 音樂迷
電筒 手電筒
燒酒 白酒
荔枝 水果名
後腳 後腳兒
安樂 安心
光棍 騙子
一族 同一類人
水路 路程
聽講 聽說
宵夜 吃夜宵
認真 真的
唐山 祖國
金山 北美洲
茅山 代稱法術
鵪鶉 一種鳥
再試 再
箭豬 豪豬
兵頭 司令官
入來 來到
就算 即使
打好 奠好
兩句 別扭
一朝 一天
地底 地底下
鏡面 光滑
貨倉 倉庫
麻雀 麻將牌
各樣 所有/一切
有鬼 心懷不軌/心懷鬼胎
婆婆 外祖母/姥姥
左近 附近/左右
單眼 獨眼/獨眼龍
過節 過節日/仇隙
引擎 摩托/馬達
細細 不大/很小
規例 規矩/規則
嫁人 出門子/出閣
飲茶 喝茶/喝開水
現況 現狀/現狀
校工 校務員/工友
講古 說書/扯皮
剃鬚 刮鬍子/刮臉
收埋 收藏/藏起來
短褲 底褲/褲衩兒
大肚 懷孕/大肚子
過冬 過冬至/過冬節
改名 起名/取名
火燭 火災/火了
通宵 熬夜/徹夜
月桂 桂花/月桂樹
一路 一直/一直
阿爺 爺爺/祖父
自爆 自己洩露/自行公開
舊日 以前/從前
河流 貪嘴/饞
跟住 接著/接
擺明 分明/明明白白
烏龜 皮條客/王八
兩份 分作兩份/各分一半
相簿 照相簿/相冊
清盤 清賬/結清賬目
接駁 連接/接上
頭皮 頭皮屑/頭屑
縮水 貶值/折水
阿哥 哥/哥哥
生猛 活生生/歡蹦亂跳
煮食 做飯吃/辦伙食
洋樓 洋房子/洋房
離譜 不像話/離譜
天台 晒台/曬台
逼使 逼迫/迫使
水塘 水庫/水庫
西芹 西芹菜/西洋芹菜
橫額 橫幅/橫幅
早餐 早飯/早點
周圍 四處/到處
滋擾 騷擾/擾亂
滋味 舒服/愉快
響度 正在/在這裏
通勝 通書/皇曆
三級 黃色/色情
野雞 山雞/妓女
油渣 輕柴油/輕柴油
新婦 兒媳婦/新娘
講得 健談/能說會道
混沌 糊塗/混賬
賣點 吸引重點/吸引處
無疑 當然/雖然
旗下 屬下/下屬的
難過 難受/不好受
拓展 開拓/發展
邊邊 旁邊/邊上
齊集 凝聚/集合
好得 得虧/虧得
家用 質量佳的/上好的
太爺 曾祖父/曾外祖父
綿羊 摩托車/電單車
脆皮 皮兒薄/臉皮薄
老祖 祖宗/祖先
何來 何苦/何必
中意 喜愛/喜歡
多士 烤麵包片/吐司
不理 不理不睬/不理會
走光 春光乍洩/失態
水車 消防車/救火車
拉住 攔著/拉著
心痛 愛惜/珍愛
雷公 雷/俗指雷神
事實 事情/麻煩事
玩得 好玩/能玩
酒店 飯店/賓館
無事 平安無事/沒事
一陣 一會兒/一陣間
黃蜂 胡蜂/馬蜂
噹噹 鈴鼓/小鈴兒
定性 性格文靜/穩重
自然 感覺舒服/心情舒暢
造勢 虛張聲勢/製造聲勢
風扇 電扇/電風扇
發達 走運/發財
鬥氣 慪氣/鬧別扭
質素 素質/水平
就來 馬上/快要
胸圍 乳罩/抹胸
爆滿 滿員/滿座兒
放過 放了/錯過
投入 全神貫注/積極
打輸 輸了/被人打敗
結冰 凍冰/上凍
鎖匙 鑰匙/鑰匙
整治 逗/玩
擦鞋 拍馬屁/溜鬚拍馬
好似 好像/似乎
閃電 打閃/比喻快速
過數 付帳/轉賬
人渣 敗類/壞蛋
雲吞 餛飩/廣式餛飩
過往 從前/過去
不做 不做工/不工作
紅毛 紅毛鬼/西洋人
重讀 留級/留班
塑膠 塑料/塑料的
大巴 公共汽車/公車
太過 太/過份
手勢 運氣/手氣
本身 原本/本來
檔期 時間/時間表
拜拜 再見/再見
私家 私人的/私有的
出招 出招子/出兒
根底 家底/家業
名堂 名望/名氣
經濟 省錢/節儉
打工 做工/上班
事例 規矩/俗例
靈機 聰明/機伶
學童 兒童/小學生
入圍 入選/中選
中心 中央/中間
覺醒 自覺/明白
幾多 多少/多麼多
煮飯 女廚子/做飯
個案 案件/事例
功夫 武藝/武術
妾侍 小老婆/姨太太
老爺 古老/陳舊
屋主 房東/業主
非禮 猥褻/耍流氓
耕田 種地/務農
搞錯 弄錯了/弄錯
認同 同意/認可
找錢 掙錢/賺錢
頂上 替上/頂替
拿到 取得/得到
車牌 駕駛執照/車照
起名 出名/起名兒
水落 退潮/水退
師傅 有本事/懂得多
公公 外祖父/外公
門檻 門檻兒/門檻
過癮 有趣/奇怪的
葵扇 黑桃/蒲扇
做主 當頭兒/領頭兒
第九 差勁/不中用
青豆 青豆角/長豇豆
年生 年庚/生辰八字
外行 力巴/力巴兒
顯眼 明顯/引人注目
一世 一輩子/一生
最多 頂多/大不了
出爐 烘好/推出
派對 晚會/聚會
隔離 鄰/旁邊
新屋 新房子/新家
畜牲 牲口/牲畜
滴水 鬢角/髮鬢
讀過 讀了/唸過
出身 自立/出去工作
貔貅 調皮/搗蛋
錄得 記錄/記錄下來
頗為 蠻/有點兒
開鋪 開門營業/開市
講話 說話/說
豬腳 豬蹄子/豬蹄
銀錢 元/塊
山雞 野雞/雉
鋼筆 自來水筆/墨水筆
銀紙 錢兒/錢
醜樣 不好看/長得難看
手藝 事情/工作
茶樓 酒樓/飯館
打爛 擊碎/打碎
鮮味 味鮮/味道很鮮
寶貴 看重/疼愛
千秋 秋千/鞦韆
反轉 叨登/翻騰
動靜 舉止/姿態風度
較為 比較/比較
鐳射 激光/激光
行路 走路/步行
收尾 最後/後來
唐人 中國人/華人
衫褲 衣裳/衣服
使得 行/頂用
好幾 幾個/若干
底褲 褲衩兒/內褲
跳樓 大減價/大甩賣
華府 美國政府/白宮
大堂 門廳/大廳
阿爸 爸/爸爸/爹
有份 有可能/有份兒/參與
搶眼 醒目/奪目/顯眼
後生 小伙計/跟班/年輕
巴士 公共汽車/汽車/公車
寫意 愜意/悠閒/舒適
說話 話/話語/言語
水氣 霧氣/潮濕氣/濕氣
點鐘 小時/鐘頭/小時
街市 菜市場/市場/菜市場
頭殼 頭/頭骨/腦殼
閂門 停業/關門兒/倒閉
近日 近來/最近/前幾天
識得 認識/認得/認道
地頭 地盤/地方/地方
大粒 大顆/大粒兒/官位高
舊時 從前/以前/過去
有心 對人關心/有感情/謝謝
作怪 搗亂/搗鬼/做怪
馬蹄 荸薺/地栗/烏芋
抵得 能忍受/受得住/值
個頭 人的個子/塊頭/個頭兒
落手 出手/動手/下手
阿伯 大爺/伯伯/伯父
叉燒 烤肉/烤肉條/叉燒肉
身家 財富/財產/身價
邋遢 不乾淨/髒/骯髒
零丁 非整數/零碎數/不成整數
僱主 買主/顧客/老板
正式 確實/實在/真的
水魚 甲魚/鱉/王八
反骨 無情義/忘恩負義/恩將仇報
花王 花中之王/花匠/園丁
鴛鴦 不成對兒/不對稱/一樣一個
一輪 一番/一段時間/一段時間
老母 母親/媽/娘
鼻水 清鼻涕/鼻挺/鼻涕
加添 增添/添加/增加
利市 酬謝贈錢/獎金/吉利
熱氣 火氣/上火/燥熱
乞兒 乞丐/要飯的/老化子
魷魚 一種海魚/槍烏賊/柔魚
上手 唱/掌握/學會
點算 怎麼辦/怎麼辦/怎麼辦
吊鐘 吊鐘花/小舌/小舌兒
事關 因為/由於/事緣
糖水 甜品/甜湯/帶糖的水
鹹水 海水/香港的/洋的
嘜頭 相貌/樣子/標誌
貴利 閻王賬/高利/高利貸
二手 助手/幫手/接班人
豬油 大油/豬油/葷油
牛仔 牛犢兒/牛犢子/小牛犢
世界 特指錢財/生活/日子
過世 死亡/逝世/去世
工夫 事情/活兒/工作
火爆 剛烈/暴躁/急躁
人工 工藝/工資/薪金
衫袖 袖兒/袖子/衣袖
打沉 打倒/打敗/壓倒
大隻 個兒大/健壯/大個兒
首尾 始終/內情/頭緒
透過 通過/經過/經由
龍門 守門員/足球球門/球門
八角 大茴香/大料/八角茴香
寶貝 心肝寶貝/珍視/珍愛
唯有 只有/只有/只好
多得 多虧/感謝/幸好
孤寒 吝嗇/小器/摳搜
拉上 拘捕/抓到/捉拿到
姨媽 姨媽/姨兒/姨母
收得 收到/賣座/入座率高
應承 答應/應諾/承諾
上馬 上陣/出陣/出馬
稍為 稍稍/稍微/略微
相思 黃雀/籚花黃雀/相思鳥
漏氣 跑氣/性子慢/動作慢
上下 快要/將近/差不多
少少 一點/一點兒/少許/一點點
頭頭 開頭/起先/最初/剛才
出面 出頭/外面/外邊/外頭
七彩 熱烈/熱鬧/五彩繽紛/色彩斑斕
地盤 工地/建築工地/勢力範圍/地盤兒
水泡 水/水痘/球生圈/水泡兒
大使 能花錢/好花錢/揮金如土/揮霍無度
一班 一群/一伙/那班/全班
八寶 奇計/好辦法/手段/招數
打理 主理/料理/做好/管理
椰菜 包菜/結球白菜/洋白菜/卷心菜
心肝 意向/心思/頭腦/記性
阿叔 叔叔/叔兒/大叔/叔父
士多 小商店/商店/小賣店/雜貨店
撈起 抖起來/發財/發跡/飛黃騰達
阿媽 媽/媽媽/娘/母親
十足 完全像/完整/完美/十分像
一日 終歸/總之/說到底/一天
得意 奇怪/有趣/特別/可愛
實行 決意/一定/勢必/必定
使用 費用/花銷/日常費用/開支
架勢 體面/有氣派/夠排場/了不起
做得 能做/幹得了/行/可以
老千 江湖騙子/騙子/騙子/江湖騙子
掛住 掛念/掂念/掂記/牽掛
出聲 作聲/吭聲/吱聲/說話
死人 壞了/糟了/糟了/壞了
手袋 皮包/提包/手提包/小提包
先頭 起初/早先/先前/剛才
膝頭 膝蓋/膊楞蓋兒/胳楞瓣兒/磕膝蓋兒
人事 人的能力/人品/人緣兒/人情關係
生魚 黑魚/烏鱧/班鱧/烏魚
心機 心思/心緒/耐心/耐性
歡喜 喜歡/喜愛/高興/愉快
鎖住 鎖著/鎖了/鎖上/鎖起來
若果 如果/要/如果/若是/要是
幾時 何時/多會兒/多會兒/什麼時候/哪會兒
地下 地上/地面/地板/樓下/一樓
抑或 還是/或者/或是/還是/或者
番薯 白薯/甘薯/蠢鈍/不精明/行動笨拙
側邊 旁邊/側近/旁邊兒/旁邊旯/一邊兒
早晨 早安/早上好/您早/早安/早上好
鄉下 家鄉/老家/鄉間/鄉下/故鄉
阻滯 擋道/障礙/堵塞通道/阻礙/問題
搞笑 惹笑/逗樂/逗哏/逗樂兒/逗笑兒
波子 滾珠/小玻璃球/彈子/滾珠/玻璃珠子
白粉 海洛因/海洛/白面兒/毒品/白面兒/海洛英
後尾 最末尾/後尾兒/後來/最後/末尾/後邊
直情 根本/確實/直接/直接/根本/簡直
正一 確實/實在/真的/真是/十足/確屬
失魂 精神恍惚/冒失/神不守舍/大意/魂飛魄散/神色慌張
些少 一點/些小/些許/一些/一點兒/少許/少量
老友 朋友/哥們/老朋友/好朋友/要好/夠交情/夠哥們
沙塵 沙石灰塵/輕浮驕傲/好出風頭/自我炫耀/傲慢/囂張/愛出風頭
後便 後頭/後邊兒/後面/後邊/後頭/後面/後邊
試過 曾有過/曾出現過/曾經歷過/嘗過/經歷過/曾經/曾有過/經受過
蛇王 懶蟲/極懶的人/躲懶兒/懶/偷懶/極懶的人/懶蟲/開小差/非常懶惰
星加坡 新加坡
另一邊 那邊
卡通片 動畫片
冷氣機 空調
曬太陽 日光浴
走下坡 變差
只不過 只是
簡筆字 簡化字
界外球 邊球
溫度計 溫度表
錄影機 攝像機
電單車 摩托車
神主牌 祖宗牌位
紅蘿蔔 胡蘿蔔
準決賽 半決賽
鹹水魚 海魚
於是乎 於是
關帝廟 關帝廳
升降機 電梯
番石榴 雞屎果
胡椒粉 胡椒末/胡椒麵兒
亂葬崗 亂墳崗/亂葬崗子
中秋節 八月節/中秋
熱辣辣 熱騰騰/熱哄哄
公事包 公文包/公文包
大哥大 頭目/頭子/手提電話
原子筆 圓珠筆/原珠筆/圓珠筆
夜來香 糞便/屎/大便
心想事成 如願以償
一頭霧水 糊里糊塗
有樣學樣 見誰學誰/模仿
雞同鴨講 言語不通/無法溝通/談不上攏
